# added by LFS Ulm on 17 June 2014 by Spalinger/Minks

<VirtualHost lfs-ci.emea.nsn-net.net:80>
    ServerName lfs-ci.emea.nsn-net.net

    DocumentRoot /var/www/html
    RewriteEngine On

    # requested by Wladi - to access the artifcacts without https
    RewriteRule  ^/(.*/artifact/.*) http://lfs-ci.emea.nsn-net.net:1280/$1 [R]
    RewriteRule  ^/(.*) https://lfs-ci.emea.nsn-net.net/$1 [R]

    CustomLog logs/lfs-ci.emea.nsn-net.net.access.log combined
    ErrorLog  logs/lfs-ci.emea.nsn-net.net.error.log
</VirtualHost>

<VirtualHost lfs-ci.int.net.nokia.com:80>
    ServerName lfs-ci.int.net.nokia.com

    DocumentRoot /var/www/html
    RewriteEngine On

    # requested by Wladi - to access the artifcacts without https
    RewriteRule  ^/(.*/artifact/.*) http://lfs-ci.int.net.nokia.com:1280/$1 [R]
    RewriteRule  ^/(.*) https://lfs-ci.int.net.nokia.com/$1 [R]

    CustomLog logs/lfs-ci.int.net.nokia.com.access.log combined
    ErrorLog  logs/lfs-ci.int.net.nokia.com.error.log
</VirtualHost>

<VirtualHost lfs-ci.emea.nsn-net.net:443>
    ServerAdmin psulm-admin@mlist.emea.nsn-intra.net
    ServerName  lfs-ci.emea.nsn-net.net
    DocumentRoot /var/www/html
    CustomLog logs/lfs-ci.emea.nsn-net.net.ssl.access.log combined
    ErrorLog  logs/lfs-ci.emea.nsn-net.net.ssl.error.log

    SSLEngine on
    SSLCertificateFile    /ps/lfs/ci/etc/lfs-ci.emea.nsn-net.net.crt
    SSLCertificateKeyFile /ps/lfs/ci/etc/lfs-ci.emea.nsn-net.net.key
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    RewriteEngine On
    RewriteRule  ^/(.*) https://lfs-ci.int.net.nokia.com/$1 [R]

</VirtualHost>

<VirtualHost lfs-ci.int.net.nokia.com:443>
    ServerAdmin psulm-admin@mlist.emea.nsn-intra.net
    ServerName  lfs-ci.int.net.nokia.com
    DocumentRoot /var/www/html
    CustomLog logs/lfs-ci.int.net.nokia.com.ssl.access.log combined
    ErrorLog  logs/lfs-ci.int.net.nokia.com.ssl.error.log

    AddType text/plain .log

    SSLEngine on
    SSLCertificateFile    /ps/lfs/ci/etc/lfs-ci.int.net.nokia.com.crt
    SSLCertificateKeyFile /ps/lfs/ci/etc/lfs-ci.int.net.nokia.com.key
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    Alias /static/               /var/fpwork/psulm/lfs-jenkins/home/war/scripts
    Alias /plugin/jquery-ui/css/ /var/fpwork/psulm/lfs-jenkins/home/plugins/jquery-ui/css/
    Alias /plugin/jquery-ui/js/  /var/fpwork/psulm/lfs-jenkins/home/plugins/jquery-ui/js/
    Alias /userContent/          /var/fpwork/psulm/lfs-jenkins/home/userContent/
    Alias /logs/                 /ps/lfs/ci/log/
    Alias /job/(.*)/thx/?        /var/fpwork/psulm/lfs-jenkins/home/jobs/$1/thx

    <Directory "/ps/lfs/ci/logs/">
        Options -Indexes 
    </Directory>

    ProxyPass        /logs/         !
    ProxyPass        /userContent/  !
    ProxyPass / http://localhost:1280/
    ProxyPassReverse / http://localhost:1280/

# 2015-02-12 Wroclaw is DoSing our jenkins server, no python is allowed any more
#    SetEnvIf User-Agent Python-urllib GoAway=1
#    Order allow,deny
#    Allow from all
#    Deny from env=GoAway 

</VirtualHost>
