# added by LFS Ulm on 17 June 2014 by Spalinger/Minks

<VirtualHost ullteb02.emea.nsn-net.net:80>
    ServerName ullteb02.emea.nsn-net.net
    DocumentRoot /var/www/html
    RewriteEngine On

    # requested by Wladi - to access the artifcacts without https
    RewriteRule  ^/(.*/artifact/.*) http://ullteb02.emea.nsn-net.net:1280/$1 [R]
    RewriteRule  ^/(.*) https://ullteb02.emea.nsn-net.net/$1 [R]

    RewriteRule  ^/(.*) https://ullteb02.emea.nsn-net.net/$1 [R]
    CustomLog logs/ullteb02.emea.nsn-net.net.access.log combined
    ErrorLog logs/ullteb02.emea.nsn-net.net.error.log
</VirtualHost>

<VirtualHost ullteb02.emea.nsn-net.net:443>
    ServerAdmin psulm-admin@mlist.emea.nsn-intra.net
    ServerName  ullteb02.emea.nsn-net.net
    DocumentRoot /var/www/html
    CustomLog logs/ullteb02.emea.nsn-net.net.ssl.access.log combined
    ErrorLog  logs/ullteb02.emea.nsn-net.net.ssl.error.log

    SSLEngine on
    SSLCertificateFile    /home/ca_lrcci/lfs-ci/etc/ullteb02.emea.nsn-net.net.crt
    SSLCertificateKeyFile /home/ca_lrcci/lfs-ci/etc/ullteb02.emea.nsn-net.net.key
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    ProxyPass / http://localhost:1280/
    ProxyPassReverse / http://localhost:1280/

    # 2015-02-12 Wroclaw is DoSing our jenkins server, no python is allowed any more
#    SetEnvIf User-Agent Python-urllib GoAway=1
#    Order allow,deny
#    Allow from all
#    Deny from env=GoAway 
</VirtualHost>

