# -------------------------------------------------------------
# artifacts handling
# -------------------------------------------------------------

# should we create a small readme.txt which say, that these aren't the files, who you are looking for.
# The user should not use the artifacts from the build. 
LFS_CI_create_artifact_archive_should_create_dummy_readme_file < taskName~Build > = 1

# path to the share, where the build artifacts are located
# (location for ulm, not valid for other sites)
artifactesShare = /lfs/internal/${USER}/artifacts

# server name or ssh alias host name for storing and getting the aritfacts from the share
LFS_CI_artifacts_storage_host = ${LINSEE_server}

# used artifacts from build job in packaging
# TODO: demx2fk3 2015-05-20 refactor this: this should be done in this way:
# LFS_CI_required_artifacts_from_build < LFS_CI_GLOBAL_USECASE=LFS_CI_TEST > = fsmci
# LFS_CI_required_artifacts_from_build < LFS_CI_GLOBAL_USECASE=LFS_PACKAGE > = ... < long list > ...
# TODO: demx2fk3 2015-06-24 cleanup required. do this in a different way:
# LFS_CI_required_artifacts < usecase:build > = a b c
# LFS_CI_required_artifacts < usecase:package > = a b c
# ...

LFS_CI_UC_test_required_artifacts    = fsmci
LFS_CI_UC_test_required_artifacts    < productName:UBOOT > = fsmci fsmpsl fsmbrm35
LFS_CI_UC_package_required_artifacts = fsmpsl psl lrcpsl fsmci externalComponents rfs fsmddal ddal lrcddal tools35 fsmfmon ddg fsmddg
LFS_CI_UC_release_required_artifacts = fsmpsl psl lrcpsl fsmci externalComponents

# which artifacts are required from the build job by the ECL update job
LFS_CI_UC_update_ecl_required_artifacts = fsmci externalComponents

# give the permission to remove an artifacts from the bld directory, before 
# overwriting it.
LFS_CI_artifacts_can_remove_artifacts_from_other_project =
LFS_CI_artifacts_can_remove_artifacts_from_other_project < base:bld-pkgpool-artifacts > = 1

# this is a special mapping for bld directories. normally, base and mapping should be the same.
# but for pkgpool, it is different.
LFS_CI_artifacts_map < base:bld-pkgpool-artifacts > = pkgpool
LFS_CI_artifacts_map                                = ${base}
