/PS_LFS_REL_20M2_02_03/d
/FZM_PS_LFS_REL_2014_01_01/d
/FZM_PS_LFS_REL_2014_02_03/d
/FZM_PS_LFS_REL_2014_02_02-01/d
/FZM_PS_LFS_REL_2014_02_02-02/d
/CVMX_SDK-2.0.0-p5_382_NSN_110707/d
/PS_LFS_OS_2014_08_0025/d
/FB_PS_LFS_REL_2013_12_06/d
/PS_LFS_OS_2013_07_05-ci3/d
/LFS_PROD_.*Release.*/d

# needed by TRUNK FSMr2 bos
/LFS120800-ci14/d

# needed by FB1406
/FSMR4LBT140601/d
/FBLFS140602/d

# needed by FB1407 
/LBT140704-ci1/d
/FSMR4LBT140605/d
/FSMR4LBT/d
/LBT/d
/PS_LFS_BT/d

# needed by MD11408
/PS_LFS_OS_2014_07_02/d

# needed by Docomo FB1311_RLD8
/LBT140201-ci1/d

# needed by FB1311_LNT4OPTUS
/LBT140210-ci1/d

# needed by FB1311_RLD8
/RLD8LFS131108-ci1/d

# needed by FB1304_LND70
/LBT130609-ci1/d

# temp. used by Dorosh, Sergiy - PL/Wroclaw for creating Knife
/PS_LFS_OS_20M2_09_83/d


