#
# settings for target booking / reservation system (YSMv2)
# 

# list of features, which a target needs for a test run
# this feature list will be used in the database to find the correct target
LFS_uc_test_booking_target_features < JOB_NAME:Test-FCTB                                                                   > = FCTB ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME:Test-FSCA                                                                   > = FSCA ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME:Test-FSCA, branchName:FB1502                                                > = FSCA FB1502
LFS_uc_test_booking_target_features < JOB_NAME:Test-FSCA, branchName:FB1503                                                > = FSCA FB1503
LFS_uc_test_booking_target_features < JOB_NAME:Test-FSCA, branchName:MD11503                                               > = FSCA FB1502
LFS_uc_test_booking_target_features < JOB_NAME:Test-FSIH                                                                   > = FSIH ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME:Test-fcmd15                                                                 > = FCMD ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME:Test-lcpa                                                                   > = lcpa lrc-ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME~FSMF$                                                                       > = FSMF ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME~FSMF-                                                                       > = FSMF ci-bookable
# Note: For FSMFA you have also to specify embargo, otherwise, FSMF will match also to FSMFA
LFS_uc_test_booking_target_features < JOB_NAME~FSMFA$                                                                      > = FSMFA ci-bookable embargo
LFS_uc_test_booking_target_features < config:FCMD                                                                          > = FCMD ci-bookable
LFS_uc_test_booking_target_features < config:FCTB                                                                          > = FCTB ci-bookable
LFS_uc_test_booking_target_features < config:FCTJ                                                                          > = FCTJ ci-bookable
LFS_uc_test_booking_target_features < config:FCTJ, JOB_NAME:three-fsps$                                                    > = FCTJ ci-bookable three-fsps
LFS_uc_test_booking_target_features < config:FQFA                                                                          > = FQFA ci-bookable
LFS_uc_test_booking_target_features < config:FQGA                                                                          > = FQGA ci-bookable
LFS_uc_test_booking_target_features < config:FSCA                                                                          > = FSCA ci-bookable
LFS_uc_test_booking_target_features < config:FSIH                                                                          > = FSIH ci-bookable
LFS_uc_test_booking_target_features < config:FSMF                                                                          > = FSMF ci-bookable
LFS_uc_test_booking_target_features < config:FSMF, branchName:FB1405                                                       > = FSMF FB1405
# Note: For FSMFA you have also to specify embargo, otherwise, FSMF will match also to FSMFA
LFS_uc_test_booking_target_features < config:FSMFA                                                                         > = FSMFA ci-bookable embargo
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:RegularTest, subTaskName:FSM-r3, JOB_NAME~FCTB    > = FCTB ci-bookable
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:RegularTest, subTaskName:FSM-r3, JOB_NAME~FSIH    > = FSIH ci-bookable
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:RegularTest, subTaskName:FSM-r3, JOB_NAME~FSMF$   > = FSMF ci-bookable
# Note: For FSMFA you have also to specify embargo, otherwise, FSMF will match also to FSMFA
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:RegularTest, subTaskName:FSM-r3, JOB_NAME~FSMFA$  > = FSMFA ci-bookable embargo
LFS_uc_test_booking_target_features <                           taskName:RegularTest, subTaskName:FSM-r4, JOB_NAME~FCTJ    > = FCTJ ci-bookable

# FSM-r4 dedicated non-blocking target:
# LFS_uc_test_booking_target_features < location:pronb-developer, taskName:Test,            subTaskName:FSM-r4, config:FCTJ > = FCTJ ci-bookable
# LFS_uc_test_booking_target_features < location:pronb-developer, taskName:TestNonBlocking, subTaskName:FSM-r4, config:FCTJ > = FCTJ ci-bookable

# uboot targets
LFS_uc_test_booking_target_features < productName:UBOOT, location:FSM_R4_DEV, taskName:Test,            subTaskName:FSM-r4 > = uboot FCTJ
LFS_uc_test_booking_target_features < productName:UBOOT, location:FSM_R4_DEV, taskName:TestNonBlocking, subTaskName:FSM-r4 > = uboot FCTJ

# smoke test:
LFS_uc_test_booking_target_features <                           taskName:SmokeTest, subTaskName:FSM-r2 > = smoketest FSM-r2
LFS_uc_test_booking_target_features <                           taskName:SmokeTest, subTaskName:FSM-r3 > = smoketest FSM-r3 branches-only
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:SmokeTest, subTaskName:FSM-r3 > = smoketest FSM-r3 trunk-only
LFS_uc_test_booking_target_features <                           taskName:SmokeTest, subTaskName:FSM-r4 > = smoketest FSM-r4 branches-only
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:SmokeTest, subTaskName:FSM-r4 > = smoketest FSM-r4 trunk-only

# fb1506 is incompartible with higher branches and trunk. So we need own targets for this branch.
LFS_uc_test_booking_target_features < location:FB1506,                     subTaskName:FSM-r4 > = FSM-r4 fb1506-only
LFS_uc_test_booking_target_features < location:FB1506, taskName:SmokeTest, subTaskName:FSM-r4 > = FSM-r4 fb1506-only

# how offened should we try to reserve the target until it finally fails
LFS_uc_test_booking_target_max_tries = 1000

# LFS_uc_test_booking_target_sleep_seconds seconds to sleep if the target reservation fails.
LFS_uc_test_booking_target_sleep_seconds = 30

# LFS_uc_test_is_booking_enabled booking is enabled for the following jenkins jobs:
LFS_uc_test_is_booking_enabled <                                       > =
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FCTB                    > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSCA                    > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSIH                    > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSMF                    > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSMF-404-Y52            > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSMF-82-M05             > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-fcmd15                  > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-lcpa                    > = 1
LFS_uc_test_is_booking_enabled < config:FCMD                           > = 1
LFS_uc_test_is_booking_enabled < config:FCTB                           > = 1
LFS_uc_test_is_booking_enabled < config:FCTJ                           > = 1
LFS_uc_test_is_booking_enabled < config:FQFA                           > = 1
LFS_uc_test_is_booking_enabled < config:FQGA                           > = 1
LFS_uc_test_is_booking_enabled < config:FSCA                           > = 1
LFS_uc_test_is_booking_enabled < config:FSIH                           > = 1
LFS_uc_test_is_booking_enabled < config:FSMF                           > = 1
LFS_uc_test_is_booking_enabled < config:FSMFA                          > = 1
LFS_uc_test_is_booking_enabled < taskName:RegularTest                  > = 
LFS_uc_test_is_booking_enabled < taskName:RegularTest, config~.+       > = 1
LFS_uc_test_is_booking_enabled < taskName:SmokeTest                    > = 1
LFS_uc_test_is_booking_enabled < taskName:StabilityTest                > = 1
LFS_uc_test_is_booking_enabled < taskName:Test                         > = 1
LFS_uc_test_is_booking_enabled < taskName:Test, subTaskName:Host       > =
LFS_uc_test_is_booking_enabled < taskName:Test, subTaskName:makingTest > =
LFS_uc_test_is_booking_enabled < taskName:TestNonBlocking              > = 1
LFS_uc_test_is_booking_enabled < taskName:TestNonBlocking, config~qemu > =
LFS_uc_test_is_booking_enabled < taskName:Test,            config~qemu > =
LFS_uc_test_is_booking_enabled < config~qemu                           > =  


# if the test file, the target will be moved into a non-free state.
# so the target is not avaiable again for next tests.
# on branches, the target will be blocked, on trunk not!
LFS_CI_uc_test_booking_move_target_to_repair_center < taskName:SmokeTest                           > = 1
LFS_CI_uc_test_booking_move_target_to_repair_center < taskName:SmokeTest, location:pronb-developer > = 
LFS_CI_uc_test_booking_move_target_to_repair_center = 

