#
# settings for target booking / reservation system (YSMv2)
# 

# list of features, which a target needs for a test run
# this feature list will be used in the database to find the correct target
# please see also src-project/src/TMF/target_features.cfg
# syntax:
#
# you have a very simple syntax avaiable to select the target features from the database:
# examples:
#   FCTJ and ci-bookable
#  => select a target, which is a FCTJ and ci-bookable
#   FCTJ and not ci-bookable
#  => select a target, which is a FCTJ and not ci-bookable
#   ( FSIH or FSMF ) and ci-bookable
#  => select a target, which is ci-bookable and is a FSIH or a FSMF
#   ( FSM-r3 and not ( FSIH or FSMF ) ) or ( FSM-r3 and smoketest and not trunk-only )
#  => select a FSM-r3 target, which is not FSIH or FSMF or a FSM-r3 target, which is used for smoketest and not in trunk-only

LFS_uc_test_booking_target_features < location:MD11512_TSTFSMR4, config:FCTJ                                               > = FCTJ and FCTJ-T57903L-X31
LFS_uc_test_booking_target_features < location:DEV_SRIO_RUE, config:FCTJ                                                   > = FCTJ-T54603r-X21
LFS_uc_test_booking_target_features < location:DEV_SRIO_RUE, taskName:RegularTest, subTaskName:FSM-r4, JOB_NAME~FCTJ       > = FCTJ-T54603r-X21
LFS_uc_test_booking_target_features < JOB_NAME:Test-FCTB                                                                   > = FCTB and ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME:Test-FSIH                                                                   > = FSIH and ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME:Test-fcmd15                                                                 > = FCMD and ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME:Test-lcpa                                                                   > = lcpa and lrc-ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME~FSMF$                                                                       > = FSMF and ci-bookable
LFS_uc_test_booking_target_features < JOB_NAME~FSMF-                                                                       > = FSMF and ci-bookable
# Note: For FSMFA you have also to specify embargo, otherwise, FSMF will match also to FSMFA
LFS_uc_test_booking_target_features < JOB_NAME~FSMFA$                                                                      > = FSMFA and ci-bookable and embargo
LFS_uc_test_booking_target_features < config:FCMD                                                                          > = FCMD and ci-bookable
LFS_uc_test_booking_target_features < config:FCTB                                                                          > = FCTB and ci-bookable
LFS_uc_test_booking_target_features < config:FCTJ                                                                          > = FCTJ and ci-bookable
LFS_uc_test_booking_target_features < config:FCTJ, JOB_NAME~three-fsps$                                                    > = FCTJ and three-fsps
LFS_uc_test_booking_target_features < config:FQFA                                                                          > = FQFA and ci-bookable
LFS_uc_test_booking_target_features < config:FQGA                                                                          > = FQGA and ci-bookable
LFS_uc_test_booking_target_features < config:FSIH                                                                          > = FSIH and ci-bookable
LFS_uc_test_booking_target_features < config:FSMF                                                                          > = FSMF and ci-bookable
# Note: For FSMFA you have also to specify embargo, otherwise, FSMF will match also to FSMFA
LFS_uc_test_booking_target_features < config:FSMFA                                                                         > = FSMFA and ci-bookable and embargo
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:RegularTest, subTaskName:FSM-r3, JOB_NAME~FCTB    > = FCTB and ci-bookable
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:RegularTest, subTaskName:FSM-r3, JOB_NAME~FSIH    > = FSIH and ci-bookable
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:RegularTest, subTaskName:FSM-r3, JOB_NAME~FSMF$   > = FSMF and ci-bookable
# Note: For FSMFA you have also to specify embargo, otherwise, FSMF will match also to FSMFA
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:RegularTest, subTaskName:FSM-r3, JOB_NAME~FSMFA$  > = FSMFA and ci-bookable and embargo
LFS_uc_test_booking_target_features <                           taskName:RegularTest, subTaskName:FSM-r4, JOB_NAME~FCTJ    > = FCTJ and ci-bookable

# FSM-r4 dedicated non-blocking target:
# LFS_uc_test_booking_target_features < location:pronb-developer, taskName:Test,            subTaskName:FSM-r4, config:FCTJ > = FCTJ ci-bookable
# LFS_uc_test_booking_target_features < location:pronb-developer, taskName:TestNonBlocking, subTaskName:FSM-r4, config:FCTJ > = FCTJ ci-bookable

# uboot targets
LFS_uc_test_booking_target_features < productName:UBOOT, location:FSM_R4_DEV, taskName:Test,            subTaskName:FSM-r4 > = uboot and FCTJ
LFS_uc_test_booking_target_features < productName:UBOOT, location:FSM_R4_DEV, taskName:TestNonBlocking, subTaskName:FSM-r4 > = uboot and FCTJ

# smoke test:
LFS_uc_test_booking_target_features <                           taskName:SmokeTest, subTaskName:FSM-r2 > = smoketest and FSM-r2
LFS_uc_test_booking_target_features <                           taskName:SmokeTest, subTaskName:FSM-r3 > = smoketest and FSM-r3 and branches-only
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:SmokeTest, subTaskName:FSM-r3 > = smoketest and FSM-r3 and trunk-only
LFS_uc_test_booking_target_features <                           taskName:SmokeTest, subTaskName:FSM-r4 > = smoketest and FSM-r4 and branches-only
LFS_uc_test_booking_target_features < location:pronb-developer, taskName:SmokeTest, subTaskName:FSM-r4 > = smoketest and FSM-r4 and trunk-only

# how offened should we try to reserve the target until it finally fails
LFS_uc_test_booking_target_max_tries = 1000

# LFS_uc_test_booking_target_sleep_seconds seconds to sleep if the target reservation fails.
LFS_uc_test_booking_target_sleep_seconds = 30

# LFS_uc_test_is_booking_enabled booking is enabled for the following jenkins jobs:
LFS_uc_test_is_booking_enabled <                                       > =
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FCTB                    > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSIH                    > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSMF                    > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSMF-404-Y52            > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-FSMF-82-M05             > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-fcmd15                  > = 1
LFS_uc_test_is_booking_enabled < JOB_NAME:Test-lcpa                    > = 1
LFS_uc_test_is_booking_enabled < config:FCMD                           > = 1
LFS_uc_test_is_booking_enabled < config:FCTB                           > = 1
LFS_uc_test_is_booking_enabled < config:FCTJ                           > = 1
LFS_uc_test_is_booking_enabled < config:FQFA                           > = 1
LFS_uc_test_is_booking_enabled < config:FQGA                           > = 1
LFS_uc_test_is_booking_enabled < config:FSIH                           > = 1
LFS_uc_test_is_booking_enabled < config:FSMF                           > = 1
LFS_uc_test_is_booking_enabled < config:FSMFA                          > = 1
LFS_uc_test_is_booking_enabled < taskName:RegularTest                  > = 
LFS_uc_test_is_booking_enabled < taskName:RegularTest, config~.+       > = 1
LFS_uc_test_is_booking_enabled < taskName:SmokeTest                    > = 1
LFS_uc_test_is_booking_enabled < taskName:StabilityTest                > = 1
LFS_uc_test_is_booking_enabled < taskName:Test                         > = 1
LFS_uc_test_is_booking_enabled < taskName:Test, subTaskName:Host       > =
LFS_uc_test_is_booking_enabled < taskName:Test, subTaskName:makingTest > =
LFS_uc_test_is_booking_enabled < taskName:TestNonBlocking              > = 1
LFS_uc_test_is_booking_enabled < taskName:TestNonBlocking, config~qemu > =
LFS_uc_test_is_booking_enabled < taskName:Test,            config~qemu > =
LFS_uc_test_is_booking_enabled < config~qemu                           > =  


# if the test file, the target will be moved into a non-free state.
# so the target is not avaiable again for next tests.
# on branches, the target will be blocked, on trunk not!
LFS_CI_uc_test_booking_move_target_to_repair_center < taskName:SmokeTest                           > = 1
LFS_CI_uc_test_booking_move_target_to_repair_center < taskName:SmokeTest, location:pronb-developer > = 
LFS_CI_uc_test_booking_move_target_to_repair_center = 

