# 
# configuration for custom scm plugin
# see lib/customSCM.*.sh for more details
#

# filter lists for triggering builds.
# e.g.: if there is a change in a component, which is not included in the filter list, the build will be not triggered.
# filter list is a whitelist.
CUSTOM_SCM_svn_filter_components_file < location:FSM_R4_DEV productName:UBOOT > = ${LFS_CI_ROOT}/etc/customSCM.svn.filter.uboot.txt
CUSTOM_SCM_svn_filter_components_file <                     productName:LTK   > = ${LFS_CI_ROOT}/etc/customSCM.svn.filter.ltk.txt

# enable the maintenance mode in the ci. No Build will be triggered
# CUSTOM_SCM_svn_trigger_svn_is_maintenance < date_%Ymd:20150116 > = 1
# CUSTOM_SCM_svn_trigger_svn_is_maintenance < date_%Ymd:20150117 > = 1
# CUSTOM_SCM_svn_trigger_svn_is_maintenance = 1
