# 
# configuration for custom scm plugin
# see lib/customSCM.*.sh for more details
#

# filter lists for triggering builds.
# e.g.: if there is a change in a component, which is not included in the filter list, the build will be not triggered.
# filter list is a whitelist.
CUSTOM_SCM_svn_filter_components_file < location:FSM_R4_DEV productName:UBOOT > = ${LFS_CI_ROOT}/etc/customSCM.svn.filter.uboot.txt
CUSTOM_SCM_svn_filter_components_file <                     productName:LTK   > = ${LFS_CI_ROOT}/etc/customSCM.svn.filter.ltk.txt

# enable the maintenance mode in the ci. No Build will be triggered
# CUSTOM_SCM_svn_trigger_svn_is_maintenance < date_%Ymd:20150116 > = 1
# CUSTOM_SCM_svn_trigger_svn_is_maintenance < date_%Ymd:20150117 > = 1
# CUSTOM_SCM_svn_trigger_svn_is_maintenance = 1
CUSTOM_SCM_svn_trigger_svn_is_maintenance < date_%Ymd:20150121 > = 1
CUSTOM_SCM_svn_trigger_svn_is_maintenance < date_%Ymd:20150122 > = 1
CUSTOM_SCM_svn_trigger_svn_is_maintenance < date_%Ymd:20150123 > = 1
CUSTOM_SCM_svn_trigger_svn_is_maintenance < date_%Ymd:20150124 > = 1

# defines the upstream job of a job.
# e.g. the Build Job is the upstream job of the Package job
# there is no smoketest in LRC
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_LRC.*_-_Test             > = LFS_CI_-_${branchName}_-_Package_-_package

# trunk
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_Package_-_package > = LFS_CI_-_trunk_-_Build
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_SmokeTest         > = LFS_CI_-_trunk_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_StabilityTest     > = LFS_CI_-_trunk_-_SmokeTest
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_Test              > = LFS_CI_-_trunk_-_SmokeTest
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_trunk_-_RegularTest       > = LFS_CI_-_trunk_-_SmokeTest
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_Wait_for_release  > = LFS_CI_-_trunk_-_Test
CUSTOM_SCM_upstream_job_name < jobName~LFS_Post_-_trunk.*                 > = LFS_Prod_-_trunk_-_Releasing_-_summary
CUSTOM_SCM_upstream_job_name < jobName:LFS_Prod_-_trunk_-_Write_ECL       > = LFS_Prod_-_trunk_-_Releasing_-_summary

# there is no smoketest for these branches
CUSTOM_SCM_upstream_job_name < location~FB1503, jobName~LFS_CI_-_.*_-_Test          > = LFS_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < location~FB1503, jobName~LFS_CI_-_.*_-_StabilityTest > = LFS_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < location~FB1405, jobName~LFS_CI_-_.*_-_Test          > = LFS_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < location~FB1311, jobName~LFS_CI_-_.*_-_Test          > = LFS_CI_-_${branchName}_-_Package_-_package

# branches
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_Package_-_package    > = LFS_CI_-_${branchName}_-_Build
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_SmokeTest            > = LFS_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_Test                 > = LFS_CI_-_${branchName}_-_SmokeTest
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_RegularTest          > = LFS_CI_-_${branchName}_-_SmokeTest
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_StabilityTest        > = LFS_CI_-_${branchName}_-_SmokeTest
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_Wait_for_release     > = LFS_CI_-_${branchName}_-_Test
CUSTOM_SCM_upstream_job_name < jobName~LFS_Post_-_.*                      > = LFS_Prod_-_${branchName}_-_Releasing_-_summary
CUSTOM_SCM_upstream_job_name < jobName~LFS_Prod_-_.*_-_Write_ECL          > = LFS_Prod_-_${branchName}_-_Releasing_-_summary

CUSTOM_SCM_upstream_job_name < jobName:UBOOT_CI_-_fsmr4_-_Test                  > = UBOOT_CI_-_fsmr4_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName~UBOOT_CI_-_.*_-_Test                     > = UBOOT_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName:UBOOT_Prod_-_fsmr4_-_Releasing_-_summary > = UBOOT_CI_-_fsmr4_-_Wait_for_release 
CUSTOM_SCM_upstream_job_name < jobName:UBOOT_Prod_-_UBOOT_-_Releasing_-_summary > = UBOOT_CI_-_UBOOT_-_Wait_for_release 

# default value: none
CUSTOM_SCM_upstream_job_name =

