# DDAL_svn_url  = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS
# DDAL_svn_path = os/trunk/fsmr3/src-fsmifdd/src/include
# DDAL_svn_url  < USER:lfscidev > = svn+ssh://lfs-sandbox-svn.dynamic.nsn-net.net/var/fpwork/lfscidev/svnClone/workingCopy
# DDAL_svn_path < USER:lfscidev > = os/trunk/fsmr3/src-fsmifdd/src/include

DDAL_svn_url  = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS
# for FSM-r3
DDAL_svn_path < JOB_NAME:Admin_-_SubersionSync_-_IFDDAL_-_FSM-r3 > = os/trunk/fsmr3/src-fsmifdd/src/include
# for FSM-r2
DDAL_svn_path < JOB_NAME:Admin_-_SubersionSync_-_IFDDAL_-_FSM-r2 > = os/trunk/fsmr3/src-ifddal/src/include
