# -------------------------------------------------------------
# git stuff
# -------------------------------------------------------------
# hostname of the git server
lfsGitServer <> = psulm.nsn-net.net

# time in seconds 
# Problem: we have the sanity checks, which checks, if there is a private
# (not checked in) file in the repos of the jenkins (/ps/lfs/ci). If this
# is the case, we will reject working and throw an error message.
# BUT in case of deploying a new version of the scripting (git pull in /ps/lfs/ci)
# it is possible, that there is a private file. If the sanity check is
# running in this second, it will see the file and exit with an error.
# To avoid this, we are waiting 10 seconds and retry the check.
LFS_CI_waitForGit = 10
