# -------------------------------------------------------------
# git stuff
# -------------------------------------------------------------
# hostname of the git server
lfsGitServer <> = psulm.nsn-net.net

LFS_CI_waitForGit = 10
