#
# -------------------------------------------------------------
# configuration file for LFS CI
# -------------------------------------------------------------
#
# general syntax for configuration file:
#
# bracked_open  ::= <
# bracked_close ::= >
# line          ::= <key> <flags> = <value>
# key           ::= [a-zA-Z][a-zA-Z0-9_]*
# flags         ::= <bracked_open> <flag> <bracked_close> | <bracked_open> <flag>, <flag> <bracked_close>
# flag          ::= <key>[ : | ~ ]<value>
# value         ::= .*
#  
# operators
# ---------
# :  exact match
# ~  regex match
#
# naming of the keys
# ------------------
# try to be as specific as possible. It should be possible to get the porpuse of this config from the name.
#
# available default keys / flags
# ------------------------------
#  * all environment variables like ${USER}, ${HOME}, ${TERM}, ...
#  * all variables, which are given with -t 
#    e.g. getConfig key -t cfg1:value1 -t cfg2:value2
#  * following variables from the job name
#    productName, location, taskName, subTaskName, config
#    e.g. LFS_CI_-_trunk_-_Build_-_FSM-r3_-_FSMF_-_2
#         productName = LFS
#    (!!) location    = pronb-developer 
#            taskName = Build
#         subTaskName = FSM-r3
#              config = FSMF
#    e.g. LFS_CI_-_FB1504_-_Test_-_FSM-r3_-_FSMF_-_2
#         productName = LFS
#         location    = FB1504
#            taskName = Test
#         subTaskName = FSM-r3
#              config = FSMF
#    

# add this prefix to the label name. 
# this should be empty by default. only required for lfs-sandbox
LFS_PROD_label_prefix =

# used options for rsync operation in uc package and some admin usecases
RSYNC_options <> = -HavzSO

# just a wrapper setting for <year><month><daty>
Ymd = ${date_%Ymd}

# this is a workaround which can be removed after the backlog item #25 is done
# this is a change in the order / workflow of the jenkins jobs.
# grep for backlogItemTwentyFiveMigration in the code, you will see what this is doing:
# the following locations are migrated:
# TODO: demx2fk3 2015-02-17 remove this and also the code
backlogItemTwentyFiveMigration <> = 1

# TODO: demx2fk3 2015-01-22 not implemented yet
# this part is currently in the config.sh
# LFS_CI_uc_package_map_cfg_to_architecture < cfg:fct > = mips64-octeon2-linux-gnu
# LFS_CI_uc_package_map_cfg_to_architecture < cfg:fsm3_octeon2 > = mips64-octeon2-linux-gnu

# Mapping between the usecases and the source file, where the use case is implemented
# TODO: demx2fk3 2015-01-21 add all usecases here
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:LAB_REPAIR_TARGET                 > = uc_repair_target.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:LFS_BRANCHING                     > = uc_branching.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:LFS_READY_FOR_RELEASE             > = uc_ready_for_release.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:LFS_SMOKE_TEST_POST_ACTION        > = uc_smoketest_postaction.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:LFS_TEST                          > = uc_test.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:LFS_UPDATE_ECL                    > = uc_ecl.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:UPDATE_LOCATIONS_TXT              > = uc_update_locations_txt.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:YAFT_UPDATE_REVISION              > = uc_yaft_update_revision.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE~LFS_CI_SANDBOX_TEST_TARGET_DUMMY  > = uc_sandbox_test.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE~LFS_CI_TESTING_TMF_ON_TARGET      > = uc_test_on_target.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE~LFS_DEVELOPER                     > = uc_developer_build.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE~LFS_KNIFE                         > = uc_knife_build.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE~PKGPOOL                           > = uc_pkgpool.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:UPDATE_LOCATIONS_TXT              > = uc_update_locations_txt.sh
LFS_CI_usecase_file < LFS_CI_GLOBAL_USECASE:VTC_PLUS_LFS_SYNC_PRODUCTION      > = uc_vtc_plus_lfs.sh

# -------------------------------------------------------------
# branching stuff
# -------------------------------------------------------------
# Comma separated list of jobs to be excluded by create branch script.
# Items in the list can also be a regex.
branchingExcludeJobs = LFS_CI_-_trunk_-_update_to_latest_YAFT,LFS_CI_-_trunk_-_TestLfsPlusVtc,LFS_CI_-_trunk_-_KlocworkBuild_-_.*
# Name of the main LRC build job -> used in createBranch.gry
jenkinsMainBuildJobName_LRC = LFS_CI_-_LRC_-_Build

# SVN Server used by the branching scripts
branchingSvnServer = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS


# during each start of the scripting, the scripting is checking itself for "sanity"
# if this senity check fails, the scripting refuses to work.
# this behavour can be enabled / disabled
LFS_CI_GLOBAL_should_run_sanity_checks < USER:psulm > = 1
LFS_CI_GLOBAL_should_run_sanity_checks < USER:ca_lrcci > = 1


# mapping from branch name to location name - if it is different.
LFS_CI_global_mapping_location < job_location:fsmr4    > = FSM_R4_DEV
LFS_CI_global_mapping_location < job_location:kernel3x > = KERNEL_3.x_DEV
LFS_CI_global_mapping_location < job_location:20M2_09  > = PS_LFS_OS_20M2_09
LFS_CI_global_mapping_location < job_location:20M2_12  > = PS_LFS_OS_20M2_12
LFS_CI_global_mapping_location < job_location:trunk    > = pronb-developer
LFS_CI_global_mapping_location = ${job_location}

# new way to do this:
# LFS_CI_global_mapping_location < job_location:trunk, taskName~Build, subTaskName:FSM-r4 > = FSM_R4_DEV

LFS_CI_prepare_workspace_required_artifacts < LFS_CI_GLOBAL_USECASE:LFS_READY_FOR_RELEASE        > = fsmci
LFS_CI_prepare_workspace_required_artifacts < LFS_CI_GLOBAL_USECASE:VTC_PLUS_LFS_SYNC_PRODUCTION > = fsmci


# FTP
ftpHostAddress = 93.183.20.52
ftpUserName = lfnokia
ftpPassword = BowhiorcOc5

include artifacts.cfg
include booking.cfg
include branches.cfg
include customscm.cfg
include git.cfg
include jenkins.cfg
include klocwork.cfg
include linsee.cfg
include mysql.cfg
include pkgpool.cfg
include special_build.cfg
include subversion.cfg
include sync.cfg
include tmf.cfg
include uc_build.cfg
include uc_ecl.cfg
include uc_vtc.cfg
include uc_package.cfg
include uc_release.cfg
include wft.cfg
include yaft.cfg


# remove this after merge 
SVN_tag_path_name = os/tags
SVN_branch_path_name = os/branches
LFS_PROD_uc_release_kernelsources_tag_prefix = ${LFS_PROD_uc_release_source_tag_prefix}
