# CFG for HwSwId

# database where HwSwId will be added
MYSQL_db_name     < databaseName:hwswid_database > = flexibtshw
MYSQL_db_username < databaseName:hwswid_database > = flexibtshw_ro
MYSQL_db_password < databaseName:hwswid_database > =
MYSQL_db_hostname < databaseName:hwswid_database > = psweb.nsn-net.net

# path where the coverage data for sonar can be found in workspace of unittest jobs
LFS_CI_HWSWID_DB_TABLE < hw_platform:fsmr3 > = flexibtshw.v_fsmr3boards
LFS_CI_HWSWID_DB_TABLE < hw_platform:fsmr4 > = flexibtshw.v_fsmr4boards

# firmware images that will get a hwswid trailer
LFS_CI_HWSWID_FIRMWARETYPE < hw_platform:fsmr3 > = uCCSSA CCSSAH uBMU CCSSA EC2 EC2G BMU0 BMU1 BMU2 BMU4 BMUM BMUK BMUP
LFS_CI_HWSWID_FIRMWARETYPE < hw_platform:fsmr4 > = BMUQ BMUQ_X11 PCO2 PCO2_RS PEX PICASSOX02 PICASSOX03

# baseband images that will get hwswid trailer
LFS_CI_HWSWID_BASEBANDFPGA < hw_platform:fsmr3 > = CPRIMON CPRIIF D4P

# branches that will be updated with new generated hwswid txt files
LFS_CI_HWSWID_URLS = ${BTS_SC_LFS_url}/os/trunk/fsmr3/src-fsmpsl/src/trailer.d ${BTS_SC_LFS_url}/os/trunk/fsmr3/src-fsmfirmware/src/trailer.d ${BTS_SC_LFS_url}/os/trunk/fsmr3/src-fsmbrm/src/trailer.d

