#
# -------------------------------------------------------------
# configuration file for LFS CI
# -------------------------------------------------------------
#


# -------------------------------------------------------------
# location of the jenkins installation on the master server
jenkinsRoot <> = /var/fpwork/ca_lrcci/lfs-jenkins/home

LFS_CI_GLOBAL_username = ca_lrcci

# location of the ssl certificate and the private key for https of jenkins webinterface
jenkinsMasterSslCertificate <> = ${LFS_CI_ROOT}/etc/ullteb02.emea.nsn-net.net.crt
jenkinsMasterSslPrivateKey  <> = ${LFS_CI_ROOT}/etc/ullteb02.emea.nsn-net.net.key

# hostname (fqdn) of the jenkins master server
jenkinsMasterServerHostName <> = ullteb02.emea.nsn-net.net

# http port of the jenkins master webinterface
jenkinsMasterServerHttpPort <> = 1280

# https port of the jenkins master webinterface
jenkinsMasterServerHttpsPort <> = 12443

# home directory of the jenkins master server installation
# (only valid on the master server)
jenkinsMasterServerPath <> = ${jenkinsRoot}

# API token of jenkins
jenkinsApiToken <> = 023ce5386561c584701080fd5d2c05db

# Jenkins API user.
jenkinsApiUser <> = lfnokia


# a hostname of a (random) linsee server in Ulm
LINSEE_server <                   > = linsee_server_ulm_lrc
# LINSEE_server < NODE_LABELS~cloud > = lfs_share_sync_host_oulu
LFS_CI_artifacts_storage_host <   > = linsee_server_ulm_lrc

# location on the share, where the ci results should be put on
LFS_CI_UC_package_copy_to_share_name < > = /build/home/CI_LFS

# directory for linking the productions to the build name
# .../LFS_internal/LFS/pronb-developer/build_1234 => ...../CI_LFS/Release_Candidates/FSMr3/PS_LFS_OS_2014_01_0001
LFS_CI_UC_package_internal_link <> = /build/home/${USER}/LFS_internal/${productName}/${location}

# directory, where the linux kernel sources are stored on the SC_LFS share
LFS_PROD_UC_release_copy_build_to_share_linux_kernel = /build/home/${USER}/SC_LFS/linuxkernels

# directory, where the build results are stored on the SC_LFS share
LFS_PROD_UC_release_copy_build_to_share = /build/home/${USER}/SC_LFS/releases/bld

# TODO: demx2fk3 2014-07-28 not in use, remove it
LFS_PROD_UC_ecl_update_buildresults_share = /build/home/${USER}/SC_LFS/buildresults

# -------------------------------------------------------------
# Usecase Release
# -------------------------------------------------------------

# release note stuff
LFS_email_release_list                = lrc-lcp-lfs-release@mlist.emea.nsn-intra.net
LFS_email_release_team                = scm-lrc-lcp-lfs-prod@mlist.emea.nsn-intra.net
LFS_PROD_ReleaseNote_FakeFromAddress  = LFS LRC LCP Release Team <no.reply@nokia.com>
LFS_PROD_ReleaseNote_FakeToAddress    = LFS LRC LCP Release List <lrc-lcp-lfs-release@mlist.emea.nsn-intra.net>

# TODO LFS_email_pkgpool_release = lfs-pkgpool-release@mlist.emea.nsn-intra.net
# TODO LFS_email_psulm_admin     = psulm-admin@mlist.emea.nsn-intra.net

MYSQL_db_driver   = mysql
MYSQL_db_name     = lfspt_lrc
MYSQL_db_hostname = lfs-ci-metrics-database.dynamic.nsn-net.net
MYSQL_db_port     = 3306
MYSQL_db_username = lfspt_lrc
MYSQL_db_password = 4ObryufezAm_

MYSQL_db_driver   < databaseName:booking > = mysql
MYSQL_db_name     < databaseName:booking > = lfspt
MYSQL_db_hostname < databaseName:booking > = lfs-ci-metrics-database.dynamic.nsn-net.net
MYSQL_db_port     < databaseName:booking > = 3306
MYSQL_db_username < databaseName:booking > = lfspt
MYSQL_db_password < databaseName:booking > = 4ObryufezAm_

jenkinsHome = /var/fpwork/ca_lrcci/lfs-jenkins/home
jenkinsRoot = /var/fpwork/ca_lrcci/lfs-jenkins/root

jenkinsMasterServerHostName <> = ullteb02.emea.nsn-net.net

JENKINS_can_set_build_description < LFS_CI_ROOT:/home/ca_lrcci/lfs-ci > = 1

PKGPOOL_additional_build_parameters = --pkgpool=/build/home/SC_LFS_LRC/pkgpool --releaseuser=ca_lrcci


LFS_uc_test_booking_target_features < JOB_NAME:Test-lcpa > = lcpa lrc-ci-bookable

include file.cfg
