# added by LFS Ulm on 17 June 2014 by Spalinger/Minks

<VirtualHost lfs-ci.emea.nsn-net.net:80>
    ServerName lfs-ci.emea.nsn-net.net
    DocumentRoot /var/www/html
    RewriteEngine On

    # requested by Wladi - to access the artifcacts without https
    RewriteRule  ^/(.*/artifact/.*) http://lfs-ci.emea.nsn-net.net:1280/$1 [R]
    RewriteRule  ^/(.*) https://lfs-ci.emea.nsn-net.net/$1 [R]

    RewriteRule  ^/(.*) https://lfs-ci.emea.nsn-net.net/$1 [R]
    CustomLog logs/lfs-ci.emea.nsn-net.net.access.log combined
    ErrorLog logs/lfs-ci.emea.nsn-net.net.error.log
</VirtualHost>

<VirtualHost lfs-ci.emea.nsn-net.net:443>
    ServerAdmin psulm-admin@mlist.emea.nsn-intra.net
    ServerName  lfs-ci.emea.nsn-net.net
    DocumentRoot /var/www/html
    CustomLog logs/lfs-ci.emea.nsn-net.net.ssl.access.log combined
    ErrorLog  logs/lfs-ci.emea.nsn-net.net.ssl.error.log

    SSLEngine on
    SSLCertificateFile    /ps/lfs/ci/etc/lfs-ci.emea.nsn-net.net.crt
    SSLCertificateKeyFile /ps/lfs/ci/etc/lfs-ci.emea.nsn-net.net.key
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    ProxyPass / http://localhost:1280/
    ProxyPassReverse / http://localhost:1280/
</VirtualHost>

