# added by LFS Ulm on 17 June 2014 by Spalinger/Minks

<VirtualHost lfs-urec-ci.int.net.nokia.com:80>
    ServerName lfs-urec-ci.int.net.nokia.com
    DocumentRoot /var/www/html
    RewriteEngine On

    AddType text/plain .log

    # requested by Wladi - to access the artifcacts without https
    RewriteRule  ^/(.*/artifact/.*) http://localhost:1280/$1 [R]
    RewriteRule  ^/(.*) https://lfs-urec-ci.int.net.nokia.com/$1 [R]

    CustomLog logs/lfs-urec-ci.int.net.nokia.com.access.log combined
    ErrorLog  logs/lfs-urec-ci.int.net.nokia.com.error.log
</VirtualHost>

<VirtualHost lfs-urec-ci.int.net.nokia.com:443>
    ServerName  lfs-urec-ci.int.net.nokia.com
    DocumentRoot /var/www/html
    CustomLog logs/lfs-urec-ci.int.net.nokia.com.ssl.access.log combined
    ErrorLog  logs/lfs-urec-ci.int.net.nokia.com.ssl.error.log

    AddType text/plain .log

    SSLEngine on
    SSLCertificateFile    /home/ca_urecci/lfs-ci/etc/lfs-urec-ci.int.net.nokia.com.crt
    SSLCertificateKeyFile /home/ca_urecci/lfs-ci/etc/lfs-urec-ci.int.net.nokia.com.key
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    Alias /static/               /var/fpwork/ca_urecci/lfs-jenkins/home/war/scripts
    Alias /plugin/jquery-ui/css/ /var/fpwork/ca_urecci/lfs-jenkins/home/plugins/jquery-ui/css/
    Alias /plugin/jquery-ui/js/  /var/fpwork/ca_urecci/lfs-jenkins/home/plugins/jquery-ui/js/
    Alias /userContent/          /var/fpwork/ca_urecci/lfs-jenkins/home/userContent/
    Alias /logs/                 /home/ca_urecci/lfs-ci/log/

    ProxyPass        /logs/         !
    ProxyPass        /userContent/  !
    ProxyPass / http://localhost:1280/
    ProxyPassReverse / http://localhost:1280/
</VirtualHost>
