#
# this file contains all linsee relevant settings
#

# linsee command seesetenv
LINSEE_cmd_seesetenv  = /opt/EE_LinSEE/bin/seesetenv

# which tools from linsee should be used in the ci
# LINSEE_selected_tools = euca2ools=3.0.2 python=2.7.3
# LINSEE_selected_tools = subversion=1.8.9 python=2.7.3
