#
# this file contains all linsee relevant settings
#

# linsee command seesetenv
LINSEE_cmd_seesetenv  = /opt/EE_LinSEE/bin/seesetenv

# which tools from linsee should be used in the ci
# LINSEE_selected_tools = euca2ools=3.0.2 python=2.7.3
# LINSEE_selected_tools = subversion=1.8.9 python=2.7.3
# LINSEE_selected_tools < config~qemu > = euca2ools=3.1.1 
# python=2.7.3
# LINSEE_selected_tools < productName:LFS, LFS_CI_GLOBAL_USECASE:LFS_KNIFE_PACKAGE     > = python=2.7.3 euca2ools=3.1.1
# LINSEE_selected_tools < productName:LFS, LFS_CI_GLOBAL_USECASE:LFS_DEVELOPER_PACKAGE > = python=2.7.3 euca2ools=3.1.1

# a hostname of a (random) linsee server in Ulm
LINSEE_server = linsee_server_ulm
# LINSEE_server < NODE_LABELS~cloud > = lfs_share_sync_host_oulu
