#
# pkgpool
#
# naming schema for the pkgpool in the different branches
# this lines are generated into branches.cfg
# PKGPOOL_PROD_release_prefix < location:pronb-developer      > = PS_LFS_PKG
# ...

# this file should be updated with the new pkgpool label with release of new pkgpool
# (in addition to $(dirname)/src/gitrevision
PKGPOOL_PROD_update_dependencies_svn_url < location~FB1405          > = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/${location}/trunk/main/src-rfs/Buildfile
PKGPOOL_PROD_update_dependencies_svn_url < location:pronb-developer > = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/trunk/main/src-project/Dependencies

# for LRC branches
PKGPOOL_PROD_update_dependencies_svn_url < location:LRC                  > = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/trunk/lrc/src-project/Dependencies
PKGPOOL_PROD_update_dependencies_svn_url < location:LRC_FB1411_RLDHD1PTX > = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/LRC_FB1411_RLDHD1PTX/trunk/main/src-project/Dependencies
PKGPOOL_PROD_update_dependencies_svn_url < location:LRC_FB1411_RLDHD1PTY > = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/LRC_FB1411_RLDHD1PTY/trunk/main/src-project/Dependencies
PKGPOOL_PROD_update_dependencies_svn_url < location:LRC_FB1411           > = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/LRC_FB1411/trunk/main/src-project/Dependencies
PKGPOOL_PROD_update_dependencies_svn_url < location~LRC_                 > = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/${location}/trunk/lrc/src-project/Dependencies

# default
PKGPOOL_PROD_update_dependencies_svn_url                                  = https://svne1.access.nsn.com/isource/svnroot/BTS_SC_LFS/os/${location}/trunk/main/src-project/Dependencies

# location of the pkgpool on SC_LFS share (in Ulm)
PKGPOOL_location_on_share < USER:ca_lrcci > = /build/home/SC_LFS_LRC/pkgpool/
PKGPOOL_location_on_share < USER:psulm    > = /build/home/SC_LFS/pkgpool/

# additional parameters for Robert Schieles Build Command
PKGPOOL_additional_build_parameters < USER:ca_lrcci                                 > = --pkgpool=/build/home/SC_LFS_LRC/pkgpool --releaseuser=ca_lrcci --prepopulate    --release=${PKGPOOL_PROD_release_prefix} 
PKGPOOL_additional_build_parameters < USER:psulm                                    > = --pkgpool=/build/home/SC_LFS/pkgpool     --releaseuser=psulm    --prepopulate    --release=${PKGPOOL_PROD_release_prefix} 
PKGPOOL_additional_build_parameters < USER:psulm,    subTaskName:build_from_scratch > =                                                                 --prepopulate=no
PKGPOOL_additional_build_parameters < USER:ca_lrcci, subTaskName:build_from_scratch > =             

# flag, which enable / disabled the creation of the release tag in git
PKGPOOL_CI_uc_build_can_create_tag_in_git = 1
PKGPOOL_CI_uc_build_can_create_tag_in_git < subTaskName:build_from_scratch > = 
