#
# pkgpool
#
# naming schema for the pkgpool in the different branches
# this lines are generated into branches.cfg
# PKGPOOL_PROD_release_prefix < location:pronb-developer      > = PS_LFS_PKG
# ...

# this file should be updated with the new pkgpool label with release of new pkgpool
# (in addition to $(dirname)/src/gitrevision
PKGPOOL_PROD_update_dependencies_svn_url < location~FB1405          > = ${lfsSourceRepos}/os/${location}/trunk/main/src-rfs/Buildfile

# PKGPOOL for trunk will be added also to MBGCC branch
# requested by Robert Schiele, 2016-02-10
PKGPOOL_PROD_update_dependencies_svn_url < location:pronb-developer > = ${lfsSourceRepos}/os/trunk/main/src-project/Dependencies ${lfsSourceRepos}/os/MBGCC/trunk/main/src-project/Dependencies

# for LRC branches
PKGPOOL_PROD_update_dependencies_svn_url < location:LRC                  > = ${lfsSourceRepos}/os/trunk/lrc/src-project/Dependencies
PKGPOOL_PROD_update_dependencies_svn_url < location:LRC_FB1411_RLDHD1PTX > = ${lfsSourceRepos}/os/LRC_FB1411_RLDHD1PTX/trunk/main/src-project/Dependencies
PKGPOOL_PROD_update_dependencies_svn_url < location:LRC_FB1411_RLDHD1PTY > = ${lfsSourceRepos}/os/LRC_FB1411_RLDHD1PTY/trunk/main/src-project/Dependencies
PKGPOOL_PROD_update_dependencies_svn_url < location:LRC_FB1411           > = ${lfsSourceRepos}/os/LRC_FB1411/trunk/main/src-project/Dependencies
PKGPOOL_PROD_update_dependencies_svn_url < location~LRC_                 > = ${lfsSourceRepos}/os/${location}/trunk/lrc/src-project/Dependencies

# default
PKGPOOL_PROD_update_dependencies_svn_url                                  = ${lfsSourceRepos}/os/${location}/trunk/main/src-project/Dependencies

# location of the pkgpool on SC_LFS share (in Ulm)
PKGPOOL_location_on_share < USER:ca_lrcci  > = /build/home/SC_LFS_LRC/pkgpool/
PKGPOOL_location_on_share < USER:ca_urecci > = /build/home/SC_LFS_UREC/pkgpool/
PKGPOOL_location_on_share < USER:psulm     > = /build/home/SC_LFS/pkgpool/

# additional parameters for Robert Schieles Build Command
PKGPOOL_additional_build_parameters < USER:lfscidev                                           > = --pkgpool=/build/home/lfscidev/SC_LFS/pkgpool --releaseuser=lfscidev --prepopulate    --release=${LFS_PROD_label_prefix}_${PKGPOOL_PROD_release_prefix}
PKGPOOL_additional_build_parameters < USER:ca_lrcci                                           > = --pkgpool=/build/home/SC_LFS_LRC/pkgpool      --releaseuser=ca_lrcci  --prepopulate   --release=${PKGPOOL_PROD_release_prefix}
PKGPOOL_additional_build_parameters < USER:ca_urecci                                          > = --pkgpool=/build/home/SC_LFS_UREC/pkgpool     --releaseuser=ca_urecci --prepopulate   --release=${PKGPOOL_PROD_release_prefix}
PKGPOOL_additional_build_parameters < USER:psulm                                              > = --pkgpool=/build/home/SC_LFS/pkgpool          --releaseuser=psulm     --prepopulate   --release=${PKGPOOL_PROD_release_prefix}
PKGPOOL_additional_build_parameters < USER:psulm,    JOB_NAME:PKGPOOL_DEV_-_developer_-_Build > =                                                                                                                                    
PKGPOOL_additional_build_parameters < USER:psulm,    subTaskName:build_from_scratch           > =                                                                      --prepopulate=no
PKGPOOL_additional_build_parameters < USER:ca_lrcci, subTaskName:build_from_scratch           > =                                                                      --prepopulate=no
PKGPOOL_additional_build_parameters < USER:ca_urecci,subTaskName:build_from_scratch           > =                                                                      --prepopulate=no
PKGPOOL_additional_build_parameters < USER:lfscidev, subTaskName:build_from_scratch           > =                                                                      --prepopulate=no

# flag, which enable / disabled the creation of the release tag in git
PKGPOOL_CI_uc_build_can_create_tag_in_git = 1
PKGPOOL_CI_uc_build_can_create_tag_in_git < subTaskName:build_from_scratch > =
PKGPOOL_CI_uc_build_can_create_tag_in_git < JOB_NAME~^PKGPOOL_DEV > =

# url of the git server 
PKGPOOL_git_repos_url = ssh://git@psulm.nsn-net.net/build/build

# mapping of locations to git branches
PKGPOOL_branch_name < location:pronb-developer > = master
PKGPOOL_branch_name                              = ${location}

# in the workspace of pkgpool, there should be no artifacts from prev. build.
PKGPOOL_CI_uc_build_can_clean_workspace < LFS_CI_GLOBAL_USECASE:PKGPOOL_DEVELOPER_BUILD > = 
PKGPOOL_CI_uc_build_can_clean_workspace                                                   = 1
