# -------------------------------------------------------------
# Configurations for usecase LFS_COPY_SONAR_DATA
# -------------------------------------------------------------

# path where the coverage data for sonar can be found in workspace of unittest jobs
LFS_CI_coverage_data_path < JOB_NAME~fsmr3 >        = bld/bld-unittests-fsmr3_fsmddal/results/__artifacts
LFS_CI_coverage_data_path < JOB_NAME~fsmr4 >        = bld/bld-unittests-fsmr4_fsmddal/results/__artifacts
LFS_CI_coverage_data_path < JOB_NAME~RegularTest >  = src-test/src/testsuites/continousintegration/coverage/summary/__html/LCOV_${targetType}

# path where to store the data in the userContent directory
LFS_CI_usercontent_data_path <                   >  = sonar/${subDir}/${targetType}

# list of files to be stored
LFS_CI_coverage_data_files < branchName:trunk, taskName:RegularTest                    > = coverage.xml.gz
LFS_CI_coverage_data_files < branchName:trunk, taskName:Unittest, targetType:FSM-r3-UT > = coverage.xml.gz testcases.merged.xml.gz FSM-r3-UT_exclusions.txt
LFS_CI_coverage_data_files < branchName:trunk, taskName:Unittest, targetType:FSM-r4-UT > = coverage.xml.gz testcases.merged.xml.gz FSM-r4-UT_exclusions.txt
LFS_CI_coverage_data_files <                                                           > =

# path where creation of exclusion list looks for sources (below workspace)
LFS_CI_sonar_exclusions_src_path <               > = src-fsmddal/src

# path where libFSMDDAL is located
LFS_CI_sonar_exclusions_lib_path < targetType:FSM-r3-UT > = src-fsmddal/build/fct/src/libFSMDDAL.a
LFS_CI_sonar_exclusions_lib_path < targetType:FSM-r4-UT > = src-fsmddal/build/fsm4_arm/src/libFSMDDAL.a

# additional files/dirs that should be excluded from coverage computation
# currently the same for fsmr3 and fsmr4, but may be different in the future
LFS_CI_sonar_additional_exclusions < targetType:FSM-r3-UT > =  tools/** stubs/** lx2/DSDT/** **/*.h 
LFS_CI_sonar_additional_exclusions < targetType:FSM-r4-UT > =  tools/** stubs/** lx2/DSDT/** **/*.h 

# decide if a fatal error should result if no sonar data are found
LFS_CI_is_fatal_data_files_missing <JOB_NAME~Blocking>        =
LFS_CI_is_fatal_data_files_missing < >                        = 1
