# -------------------------------------------------------------
# Configurations for usecase LFS_COPY_SONAR_DATA
# -------------------------------------------------------------

# path where the coverage data for sonar can be found in workspace of unittest jobs
LFS_CI_unittest_coverage_data_path <> = bld/bld-unittests-fsmr3_fsmddal/results/__artifacts

