# -------------------------------------------------------------
# Configurations for usecase LFS_COPY_SONAR_DATA
# -------------------------------------------------------------

# path where the coverage data for sonar can be found in workspace of unittest jobs
LFS_CI_unittest_coverage_data_path <JOB_NAME~fsmr3>        = bld/bld-unittests-fsmr3_fsmddal/results/__artifacts
LFS_CI_unittest_coverage_data_path <JOB_NAME~fsmr4>        = bld/bld-unittests-fsmr4_fsmddal/results/__artifacts
LFS_CI_unittest_coverage_data_path <JOB_NAME~RegularTest>  = src-test/src/unittest/testsuites/continousintegration/coverage/summary/__html/LCOV_${targetType}
LFS_CI_unittest_coverage_data_files <                   >  = coverage.xml.gz testcases.merged.xml.gz
LFS_CI_unittest_coverage_data_files <JOB_NAME~RegularTest> = coverage.xml.gz

