# -------------------------------------------------------------
# subversion stuff
# -------------------------------------------------------------
# hostname of the svn master server
svnMasterServerHostName <> = svne1.access.nsn.com

# hostname of the svn slave server in Ulm
# svnSlaveServerUlmHostName <> = ulscmi.inside.nsn.com
svnSlaveServerUlmHostName <> = svne1.access.nsn.com

# url of the LFS source repositroy
lfsSourceRepos <> = https://${svnSlaveServerUlmHostName}/isource/svnroot/BTS_SC_LFS

# LFS_PROD_svn_delivery_os_repos_url <> = ${lfsSourceRepos}
LFS_PROD_svn_delivery_sdk_repos_url <> = https://${svnSlaveServerUlmHostName}/isource/svnroot/BTS_D_LFS_SDK_1/

# url of the trunk version of LFS source
lfsSourceReposTrunk <> = ${lfsSourceRepos}/os/trunk

