# -------------------------------------------------------------
# subversion stuff
# -------------------------------------------------------------
# hostname of the svn master server
svnMasterServerHostName <> = svne1.access.nsn.com
svnMasterServerHostName < USER:lfscidev > = lfs-sandbox-svn.dynamic.nsn-net.net

# hostname of the svn slave server in Ulm
svnSlaveServerUlmHostName <> = ulscmi.inside.nsn.com
svnSlaveServerUlmHostName < USER:lfscidev > = lfs-sandbox-svn.dynamic.nsn-net.net

BTS_SC_LFS_url < USER:lfscidev > = svn+ssh://lfscidev@lfs-sandbox.emea.nsn-net.net/var/fpwork/lfscidev/svnClone/workingCopy
BTS_SC_LFS_url                   = https://${svnSlaveServerUlmHostName}/isource/svnroot/BTS_SC_LFS

# url of the LFS source repository
lfsSourceRepos = ${BTS_SC_LFS_url}

# SVN Server used by the branching scripts
branchingSvnServer = ${BTS_SC_LFS_url}

BTS_SCM_ECL_url = https://${svnMasterServerHostName}/isource/svnroot/BTS_SCM_PS/ECL
BTS_SCM_ECL_url < USER:lfscidev > = svn+ssh://lfs-sandbox-svn.dynamic.nsn-net.net/var/fpwork/lfscidev/svnClone/eclRepos
BTS_SCM_PS_url  = ${BTS_SCM_ECL_url}

# url of the ECL repository
lfsEclRepos = ${BTS_SCM_ECL_url}


