# 
# settings for admin usecase sync
#

# config for file sync jobs

# remote directory is always (almost) the same as the local site. But if this is not the case, you can change this here
ADMIN_sync_share_remote_directoryName = ${ADMIN_sync_share_local_directoryName}

# remote host names, see definition in .ssh/config or etc/system/dot_ssh_config
ADMIN_sync_share_remote_hostname < siteName:ou    > = lfs_share_sync_host_oulu
ADMIN_sync_share_remote_hostname < siteName:ul    > = lfs_share_sync_host_ulm
ADMIN_sync_share_remote_hostname < siteName:bh    > = lfs_share_sync_host_bangalore
ADMIN_sync_share_remote_hostname < siteName:wr    > = lfs_share_sync_host_wroclaw
ADMIN_sync_share_remote_hostname < siteName:ch    > = lfs_share_sync_host_chicago
ADMIN_sync_share_remote_hostname < siteName:es    > = lfs_share_sync_host_espoo
ADMIN_sync_share_remote_hostname < siteName:be    > = lfs_share_sync_host_bejing
ADMIN_sync_share_remote_hostname < siteName:be2   > = lfs_share_sync_host_bejing2
ADMIN_sync_share_remote_hostname < siteName:hz    > = lfs_share_sync_host_hangzhou
ADMIN_sync_share_remote_hostname < siteName:cloud > = lfs_share_sync_host_cloud

# find parameter --maxdepth and --mindepth
ADMIN_sync_share_check_depth = 1

# how old should a baseline before we can delete it (removal canidate)
ADMIN_sync_share_retention_in_days = 60

# directory name on the local site
ADMIN_sync_share_local_directoryName    < shareType:pkgpool                > = /build/home/SC_LFS/pkgpool

ADMIN_sync_share_local_directoryName    < shareType:sdk                    > = /build/home/SC_LFS/sdk/tags

ADMIN_sync_share_local_directoryName    < shareType:bld                    > = /build/home/SC_LFS/releases/bld
ADMIN_sync_share_check_depth            < shareType:bld                    > = 2

ADMIN_sync_share_local_directoryName    < shareType:kernel                 > = /build/home/SC_LFS/linuxkernels

ADMIN_sync_share_local_directoryName    < shareType:toolset                > = /build/home/SC_LFS/toolsets
ADMIN_sync_share_check_depth            < shareType:toolset                > = 2

ADMIN_sync_share_local_directoryName    < shareType:packages               > = /build/home/SC_LFS/packages
ADMIN_sync_share_check_depth            < shareType:packages               > = 2

ADMIN_sync_share_local_directoryName    < shareType:pkgpool, USER:ca_lrcci > = /build/home/SC_LFS_LRC/pkgpool

# how deep should the find check for new directories
# ADMIN_sync_share_check_depth            < shareType:bld      > = 2

# location of the find command
ADMIN_sync_share_find_command = /usr/bin/find

# rsync options, which should be used 
# ADMIN_sync_share_rsync_opts < siteName:du > = --rsync-path=/nokia/du_rd_01/home/psulm/.local/rsync-3.1.1/bin/rsync

# switch to delete baselines from the share directly without creating a backup tarball
LFS_ADMIN_cleanup_share_can_delete < upstreamSubTaskName:lfsArtifacts,                           siteName:ul > = 1
LFS_ADMIN_cleanup_share_can_delete < upstreamSubTaskName:phase_1_CI_LFS_in_Ulm, baselineName~ci, siteName:ul > =
LFS_ADMIN_cleanup_share_can_delete < upstreamSubTaskName:phase_1_CI_LFS_in_Ulm,                  siteName:ul > = 1

# location to archive stuff, which should be deleted
# see also generic cleanup
ADMIN_archive_share = /build/home/${USER}/genericCleanup
