# ---------------------------------------------------------------------
# making test options
# ---------------------------------------------------------------------

# which testsuite should be used for which target.
LFS_CI_uc_test_making_test_suite_dir < taskName:SmokeTest                                    > = src-test/src/unittest/testsuites/continousintegration/smoketest
LFS_CI_uc_test_making_test_suite_dir < targetName:fcmd15                                     > = src-test/src/unittest/testsuites/continousintegration/production_ci_FSMr2
LFS_CI_uc_test_making_test_suite_dir < targetName~FCTJ                                       > = src-test/src/unittest/testsuites/continousintegration/developer_ci_FSMr4_fsca
LFS_CI_uc_test_making_test_suite_dir < targetName~FSCA                                       > = src-test/src/unittest/testsuites/continousintegration/developer_ci_FSMr4_fsca
LFS_CI_uc_test_making_test_suite_dir < targetName:FSPJ1076-X02                               > = src-test/src/unittest/testsuites/continousintegration/developer_ci_FSMr4_fspj
LFS_CI_uc_test_making_test_suite_dir < targetName~FCTB                                       > = src-test/src/unittest/testsuites/continousintegration/production_ci_FSMr3
LFS_CI_uc_test_making_test_suite_dir < targetName~FSMF-                                      > = src-test/src/unittest/testsuites/continousintegration/production_ci_FSMr3
LFS_CI_uc_test_making_test_suite_dir < targetName~FSMFA-                                     > = src-test/src/unittest/testsuites/continousintegration/production_ci_FSMr3
LFS_CI_uc_test_making_test_suite_dir < taskName:RegularTest, config:CodeCoverage             > = src-test/src/unittest/testsuites/fmontests/Test-coverage
LFS_CI_uc_test_making_test_suite_dir < targetName~FSIH                                       > = src-test/src/unittest/testsuites/continousintegration/production_ci_FSMr3
LFS_CI_uc_test_making_test_suite_dir < targetName~lcpa                                       > = src-test/src/unittest/testsuites/continousintegration/production_ci_LRC

LFS_CI_uc_test_making_test_suite_dir < taskName:Test, config:FSMF-fmon, targetName:FSMF-A101 > = src-test/src/unittest/testsuites/fmontests/Test-FSMF-A101/
LFS_CI_uc_test_making_test_suite_dir < subTaskName:makingTest, config:postProductionTest     > = src-test/src/unittest/testsuites/postproduction/postproduction-testsuite-131001/
LFS_CI_uc_test_making_test_suite_dir < config:postProductionTest                             > = src-test/src/unittest/testsuites/postproduction/postproduction-testsuite-131001/
LFS_CI_uc_test_making_test_suite_dir < LFS_CI_GLOBAL_USECASE:LFS_TEST_COVERAGE_COLLECT       > = src-test/src/tests/utils/coverage/lcov-summary


# check in usecase Test on target: force a reinstall, even if the requested version is already installed on the target.
LFS_CI_uc_test_making_test_force_reinstall_same_version =


# flag, to disable/enable the check, if the target is up and running before the make install command
LFS_CI_uc_test_should_target_be_running_before_make_install < config~qemu > = 
LFS_CI_uc_test_should_target_be_running_before_make_install                 = 1

# flag to enable / disable the execution in the cloud
LFS_CI_uc_test_is_cloud_enabled < config~qemu > = 1

# add additional parameters to the make testconfig TESTTARGET="<target>" command within <target>
LFS_CI_uc_test_cloud_testconfig_target_parameter < config~qemu > = escloc10 platform=${config} powertab=NONE ipaddr=127.0.0.1
LFS_CI_uc_test_cloud_testconfig_target_parameter                 =

# which type of testing should be executed in the CI for a test run
# valid values: testProductionFSM, testProductionLRC, testWithoutTarget
LFS_CI_uc_test_making_test_type < testTargetName~FCTB         > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName~FSCA         > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName~FCTJ         > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName~FSIH         > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName~FSMF-        > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName~FSMFA-       > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName:FSPJ1076-X02 > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName:fcmd15       > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName:fcmd1004     > = testProductionFSM
LFS_CI_uc_test_making_test_type < testTargetName~lcpa         > = testProductionLRC
LFS_CI_uc_test_making_test_type < subTaskName:makingTest, config:postProductionTest > = testWithoutTarget
LFS_CI_uc_test_making_test_type < config:postProductionTest   > = testWithoutTarget
LFS_CI_uc_test_making_test_type                                 = testProductionFSM

# overwrite this setting in development.cfg, if you want to run it in a real target
LFS_CI_uc_test_making_test_type < USER:lfscidev               > = testSandboxDummy

# Upgrade FPGA firmware on FSMR3 target on all boards of a module.
# 05.05.2015 - Deactivated because of:
# DDAL_ISOK((ddal_fpga_update_mod(FPGA_ID,IMAGE_ID,path))) failed - got (-1015, ddal fpga specified image/device tree has incorrect CRC)
# ddal_fpga_update_mod failed - file "ddal_fpga_update_and_reset.c" line 15
# 18.06.2015: activated to check again (after talk with BernhardB)
# 01.09.2015: firmware update does not work. see https://lfs-ci.emea.nsn-net.net/job/LFS_CI_-_trunk_-_TestNonBlocking_-_FSM-r3_-_FCTB/523/console
LFS_CI_uc_test_making_test_do_firmwareupgrade < config:FCTB, location:pronb-developer > = 1

# additonal option for the making test command "make install"
LFS_CI_uc_test_making_test_install_options < testTargetName~FSCA > = INSTALL_METHOD=yaft 
LFS_CI_uc_test_making_test_install_options < testTargetName~FCTJ > = INSTALL_METHOD=yaft 

LFS_CI_uc_test_making_test_install_options < testTargetName~FSMF-  > = INSTALL_METHOD=yaft
LFS_CI_uc_test_making_test_install_options < testTargetName~FSMFA- > = INSTALL_METHOD=yaft
LFS_CI_uc_test_making_test_install_options < testTargetName~FSIH   > = INSTALL_METHOD=yaft
LFS_CI_uc_test_making_test_install_options < testTargetName~FCTB   > = INSTALL_METHOD=yaft
LFS_CI_uc_test_making_test_install_options < testTargetName~FQFA   > = INSTALL_METHOD=yaft
LFS_CI_uc_test_making_test_install_options < testTargetName~FQGA   > = INSTALL_METHOD=yaft

# use fupper for older (<= FB1405) FSM-r3 branches
# old branches are also testing in old production CI
LFS_CI_uc_test_making_test_install_options < testTargetName~FSMF, location~FB1405         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FSIH, location~FB1405         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FCTB, location~FB1405         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FSMF, location~FB1311         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FSIH, location~FB1311         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FCTB, location~FB1311         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FSMF, location~FB1304         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FSIH, location~FB1304         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FCTB, location~FB1304         > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FSMF, location~PS_LFS_OS_20M2 > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FSIH, location~PS_LFS_OS_20M2 > = FORCE=yes
LFS_CI_uc_test_making_test_install_options < testTargetName~FCTB, location~PS_LFS_OS_20M2 > = FORCE=yes


# additional options for TMF command "make testconfig" 
LFS_CI_uc_test_making_test_testconfig_options < LFS_CI_GLOBAL_USECASE:LFS_TEST_COVERAGE_COLLECT > = TESTTARGET=none LCOVRESULTS=${workspace}/bld/__output LCOV_RESULTS_DIR=${workspace}/bld/ TESTBUILD_SRC=${WORKSPACE}/workspace

# additional options for TMF command "make powercycle"
LFS_CI_uc_test_making_test_powercycle_options < testTargetName~FSCA > = POWERCYCLE_TIMEOUT=10
LFS_CI_uc_test_making_test_powercycle_options < testTargetName~FCTJ > = POWERCYCLE_TIMEOUT=10

# with this flag, you can influence if, a test run requires a complete workspace including all source (src-*)
# which where required in the build
# if you set the flag to "empty", the test run will only use src-test
LFS_CI_uc_test_require_complete_workspace = 1 
LFS_CI_uc_test_require_complete_workspace < subTaskName:makingTest > =
LFS_CI_uc_test_require_complete_workspace < taskName:SmokeTest     > =
LFS_CI_uc_test_require_complete_workspace < productName:UBOOT, location:FSM_R4_DEV > =

# TMF: check / wait for prompt after reboot
LFS_CI_uc_test_TMF_can_run_waitprompt < productName:UBOOT > = 1

# TMF: use this directory as TESTBUILD in make testconfig TESTBUILD=<dir>
LFS_CI_uc_test_on_target_delivery_directory = ${DELIVERY_DIRECTORY}
LFS_CI_uc_test_on_target_delivery_directory < productName:UBOOT > = ${WORKSPACE}/workspace/

# flag for enable / disable feature to log the console(s) from the target into
# a logfile during the complete test execution
LFS_CI_uc_test_should_record_log_output_of_target < productName:UBOOT                                               > = 1
LFS_CI_uc_test_should_record_log_output_of_target < taskName:RegularTest    , location:pronb-developer              > = 1
LFS_CI_uc_test_should_record_log_output_of_target < taskName:SmokeTest      , location:pronb-developer              > = 1
LFS_CI_uc_test_should_record_log_output_of_target < taskName:StabilityTest  , location:pronb-developer              > = 1
LFS_CI_uc_test_should_record_log_output_of_target < taskName:Test           , location:pronb-developer              > = 1
LFS_CI_uc_test_should_record_log_output_of_target < taskName:TestNonBlocking, location:pronb-developer              > = 1
LFS_CI_uc_test_should_record_log_output_of_target < taskName:TestNonBlocking, location:pronb-developer, config~qemu > =
LFS_CI_uc_test_should_record_log_output_of_target < taskName:Test           , location:pronb-developer, config~qemu > =
LFS_CI_uc_test_should_record_log_output_of_target = 

# for LRC
# LFS_CI_uc_test_should_record_log_output_of_target < JOB_NAME:Test-lcpa > = 1



# numbers of seconds, which are a TMF testcase is allowed to run until it will be killed.
LFS_CI_uc_test_making_test_timeout_in_seconds_for_make_test = 7200

# how often should the target be rebooted until it is up and running.
# this is a workaround for unstable targets.
LFS_CI_uc_test_TMF_retry_count_until_target_should_be_up < subTaskName:FSM-r4 > = 3
LFS_CI_uc_test_TMF_retry_count_until_target_should_be_up                        = 1


# Upgrade FPGA firmware on FSMR3 target on all boards of a module.
# 05.05.2015 - Deactivated because of:
# DDAL_ISOK((ddal_fpga_update_mod(FPGA_ID,IMAGE_ID,path))) failed - got (-1015, ddal fpga specified image/device tree has incorrect CRC)
# ddal_fpga_update_mod failed - file "ddal_fpga_update_and_reset.c" line 15
#LFS_CI_uc_test_making_test_do_firmwareupgrade < config:FCTB, location:pronb-developer > = 1


# for all branches: where is the CI locking for the test results in the old CI on moritz
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405          > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_LN70P8   > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_LN70P7   > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_RU50PCD4 > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_RL55PCD1 > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_RLD9     > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_RLD      > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_WN91P7   > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_WN9120   > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz < location:FB1405_LNP8PP01 > = /lvol2/production_jenkins/test-repos-FB1405/
LFS_CI_uc_test_on_target_test_repos_on_moritz                              = /lvol2/production_jenkins/test-repos/

# LFS test results
LFS_CI_testresults_host = ulegcpmoritz.emea.nsn-net.net
LFS_CI_testresults_dir = /lvol2/production_jenkins/test-repos/src-fsmtest

# target type mapping
# this information is used in / for metrics database
LFS_CI_uc_test_target_type_mapping < jobName~FSM-r2             > = FSM-r2
LFS_CI_uc_test_target_type_mapping < jobName~FSM-r3             > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FSM-r4             > = FSM-r4
# the following table is kept for legacy jobnames
LFS_CI_uc_test_target_type_mapping < jobName~lcpa               > = LRC
LFS_CI_uc_test_target_type_mapping < jobName~fsca               > = FSM-r4
LFS_CI_uc_test_target_type_mapping < jobName~FSCA               > = FSM-r4
LFS_CI_uc_test_target_type_mapping < jobName~fctj               > = FSM-r4
LFS_CI_uc_test_target_type_mapping < jobName~FCTJ               > = FSM-r4
LFS_CI_uc_test_target_type_mapping < jobName~fspj               > = FSM-r4
LFS_CI_uc_test_target_type_mapping < jobName~FSPJ               > = FSM-r4
LFS_CI_uc_test_target_type_mapping < jobName~FCMD               > = FSM-r2
LFS_CI_uc_test_target_type_mapping < jobName~FSPC               > = FSM-r2
LFS_CI_uc_test_target_type_mapping < jobName~fsih               > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FSIH               > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~fctb               > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FCTB               > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~fct                > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FCT                > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FSMF$              > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FSMF-              > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FSMFA$             > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FSMFA-             > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FQGA               > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~FQFA               > = FSM-r3
LFS_CI_uc_test_target_type_mapping < jobName~Unittest           > = host
LFS_CI_uc_test_target_type_mapping < jobName~postProductionTest > = host
LFS_CI_uc_test_target_type_mapping <                            > = TODO


# skip the next steps after make install in TMF
# reason: UBOOT CI / test suite will monitor the very first reboot of the target. 
# So they want to do the reboot within the test suite.
# LFS_CI_uc_test_making_test_skip_steps_after_make_install < productName:UBOOT > = 1
# This is disabled by default
LFS_CI_uc_test_making_test_skip_steps_after_make_install =

# number of install tries of the osftware (via TMF make install) on a target
LFS_CI_uc_test_making_test_installation_tries < testTargetName~lcpa > = 4
LFS_CI_uc_test_making_test_installation_tries                         = 1


# wait time in seconds after the target is up (waitssh is successful)
LFS_CI_uc_test_sleep_in_seconds_after_waitssh = 60
