# -------------------------------------------------------------
# Usecase Build
# -------------------------------------------------------------
# add this source directory to the workspace, even if it's not
# part of the dependency system
# LFS_CI_UC_build_additionalSourceDirectories < productName:LFS, subTaskName:FSM-r4   > = src-tools35

# only checkout this source directory in the workspace. Ignore
# the denpendency system
# LFS_CI_UC_build_onlySourceDirectories < productName:UBOOT, subTaskName:FSM-r3   > = src-fsmbrm

# checkout this source directory to the workspace
LFS_CI_UC_build_subsystem_to_build <> = src-project

# add this components to the list of "externals components" which will be used in packaging later
LFS_CI_UC_build_externalsComponents <> = sdk sdk1 sdk2 sdk3 pkgpool bld-fsmbrm-fcta bld-fsmbrm35-axm bld-fsmbrm35-keystone2 bld-toolset-powerpc-e500-linux-gnu bld-toolset-i686-pc-linux-gnu bld-toolset-mips64-octeon2-linux-gnu bld-toolset-x86_64-pc-linux-gnu

# checkout only this component, ignore everything else
LFS_CI_UC_build_onlySourceDirectories < taskName:TestBuildsystem > = src-test

# switch to enable / disable the local caching of the sdk and pkgpool on the local harddisk
# of the build server
LFS_CI_uc_build_can_copy_sdks_to_local_harddisk < productName:UBOOT                   > =
LFS_CI_uc_build_can_copy_sdks_to_local_harddisk < LFS_CI_GLOBAL_USECASE~LFS_DEVELOPER > =
LFS_CI_uc_build_can_copy_sdks_to_local_harddisk < LFS_CI_GLOBAL_USECASE~LFS_KNIFE     > =
LFS_CI_uc_build_can_copy_sdks_to_local_harddisk < subsystem:pkgpool                   > = 
LFS_CI_uc_build_can_copy_sdks_to_local_harddisk <                                     > = 1

# in usecase build, we are creating a PDF file of the ddal interface
# The naming is a little bit different for FSM and LRC
LFS_CI_uc_build_create_ddal_pdf_component < location~LRC > = lrc
LFS_CI_uc_build_create_ddal_pdf_component                  = fsm

LFS_CI_uc_build_additional_build_setup_parameters = -U ${lfsSourceRepos}/os/trunk/bldtools/bld-buildtools-common 
LFS_CI_uc_build_additional_build_newlocations_parameters = -U ${lfsSourceRepos}/os/trunk/bldtools/bld-buildtools-common
