# names of keys, which should be changed in ECL in uc ecl update
LFS_CI_uc_update_ecl_key_names < location~LRC > = ECL_PS_LRC_LCP_LFS_REL ECL_PS_LRC_LCP_LFS_OS
LFS_CI_uc_update_ecl_key_names                  = ECL_PS_LFS_REL         ECL_PS_LFS_OS         ECL_PS_LFS_INTERFACE_REV 

LFS_CI_uc_update_ecl_can_commit_ecl                <> = 1

