# -------------------------------------------------------------
# Usecase Release
# -------------------------------------------------------------

# name of the repos, where the PS_LFS_OS baseline should be stored
LFS_PROD_svn_delivery_os_repos_url <                 > = https://${svnSlaveServerUlmHostName}/isource/svnroot/${LFS_PROD_svn_delivery_repos_name}/os
LFS_PROD_svn_delivery_os_repos_url < USER:lfscidev   > = svn+ssh://${svnSlaveServerUlmHostName}/var/fpwork/lfscidev/svnClone/deliveryRepos/os

# name of the repos, where the PS_LFS_REL baseline should be stored
LFS_PROD_svn_delivery_release_repos_url <                 > = https://${svnSlaveServerUlmHostName}/isource/svnroot/${LFS_PROD_svn_delivery_repos_name}
LFS_PROD_svn_delivery_release_repos_url < USER:lfscidev > = svn+ssh://${svnSlaveServerUlmHostName}/var/fpwork/lfscidev/svnClone/deliveryRepos

# name of the repos, where the proxy tag for PS_LFS_REL should be stored
LFS_PROD_svn_delivery_proxy_repos_url <                 > = https://${svnMasterServerHostName}/isource/svnroot/BTS_D_SC_LFS/

# like WFT, svn, ...
LFS_CI_uc_release_can_create_release_in_wft                          = 1
LFS_CI_uc_release_can_create_release_in_wft        < USER:lfscidev > = 1
LFS_CI_uc_release_can_commit_depencencies                            = 1
LFS_CI_uc_release_can_commit_depencencies          < USER:lfscidev > = 1
LFS_CI_uc_release_can_create_release_tag                             = 1
LFS_CI_uc_release_can_create_release_tag           < USER:lfscidev > = 1
LFS_CI_uc_release_can_create_source_tag                              = 1
LFS_CI_uc_release_can_create_source_tag            < USER:lfscidev > = 1
LFS_CI_uc_release_can_store_build_results_on_share                   = 1
LFS_CI_uc_release_can_store_build_results_on_share < USER:lfscidev > = 1

# requested by pkgpool, only send a release note mail on trunk, not on the branches
LFS_CI_uc_release_can_send_release_note < productName:PKGPOOL, location:pronb-developer > =  1
LFS_CI_uc_release_can_send_release_note < productName:PKGPOOL > = 

# flag, which is controlling the sending of the release note
LFS_CI_uc_release_can_send_release_note                   = 1
LFS_CI_uc_release_can_send_release_note < USER:lfscidev > = 1

# location in svn of the branch / trunk to get the revision for ECL update 
SVN_lfs_branch_name < productName:LFS, location:pronb-developer > = /isource/svnroot/BTS_SC_LFS/os/trunk/fsmr3
SVN_lfs_branch_name < productName:LFS,                          > = /isource/svnroot/BTS_SC_LFS/os/${location}/trunk/fsmr3

# prefix for the release tag 
# TODO: demx2fk3 2015-05-20 still required for FSM-r4?
LFS_PROD_uc_release_source_tag_prefix < target:fsmr4 > = FSMR4_
LFS_PROD_uc_release_source_tag_prefix < target:fsmr3 > =
LFS_PROD_uc_release_source_tag_prefix < target:fsmr2 > =
LFS_PROD_uc_release_source_tag_prefix < target:lcpa  > =

# Mapping of the config from bld-foo-<cfg> to the directory in the source tag os/tags/<tags>/...
LFS_PROD_uc_release_source_tag_directory < cfg:keystone2    > = fsmr4
LFS_PROD_uc_release_source_tag_directory < cfg:axm          > = fsmr4
LFS_PROD_uc_release_source_tag_directory < cfg:fsm4_k2      > = fsmr4
LFS_PROD_uc_release_source_tag_directory < cfg:fsm4_axm     > = fsmr4
LFS_PROD_uc_release_source_tag_directory < cfg:fspc         > = fsmr2
LFS_PROD_uc_release_source_tag_directory < cfg:fcmd         > = fsmr2
LFS_PROD_uc_release_source_tag_directory < cfg:qemu         > = fsmr2
LFS_PROD_uc_release_source_tag_directory < cfg:qemu_64      > = fsmr3
LFS_PROD_uc_release_source_tag_directory < cfg:fsm3_octeon2 > = fsmr3
LFS_PROD_uc_release_source_tag_directory < cfg:fcta         > = fsmr3
LFS_PROD_uc_release_source_tag_directory < cfg:lcpa         > = lrc
LFS_PROD_uc_release_source_tag_directory < cfg:i686         > = i686
LFS_PROD_uc_release_source_tag_directory < cfg:x86_64       > = i686

# all available LFS hardware platforms
LFS_hw_platforms <> = fsmr2 fsmr3 fsmr4

# all subdirs below dir os of a LFS release which are affected for a LFS hardware platform of LFS_hw_platforms
LFS_release_os_dirs < hw_platform:fsmr2 > = sys-root_powerpc-e500-linux-gnu sys-root_i686-pc-linux-gnu platforms_fcmd platforms_fspc platforms_qemu addons_powerpc-e500-linux-gnu
LFS_release_os_dirs < hw_platform:fsmr3 > = sys-root_mips64-octeon2-linux-gnu sys-root_x86_64-pc-linux-gnu platforms_fsm3_octeon2 platforms_qemu_64 addons_mips64-octeon2-linux-gnu addons_x86_64-pc-linux-gnu
LFS_release_os_dirs < hw_platform:fsmr4 > = sys-root_arm-cortexa15-linux-gnueabihf platforms_fsm4_axm platforms_fsm4_k2 addons_arm-cortexa15-linux-gnueabihf

# specific subdir below dir os of a LFS release for the LFS hardware platform related to LFS_release_os_dirs
LFS_release_os_subdir < hw_platform:fsmr2, os_dir:sys-root_powerpc-e500-linux-gnu        > = os/sys-root/powerpc-e500-linux-gnu
LFS_release_os_subdir < hw_platform:fsmr2, os_dir:sys-root_i686-pc-linux-gnu             > = os/sys-root/i686-pc-linux-gnu
LFS_release_os_subdir < hw_platform:fsmr2, os_dir:platforms_fcmd                         > = os/platforms/fcmd
LFS_release_os_subdir < hw_platform:fsmr2, os_dir:platforms_fspc                         > = os/platforms/fspc
LFS_release_os_subdir < hw_platform:fsmr2, os_dir:platforms_qemu                         > = os/platforms/qemu
LFS_release_os_subdir < hw_platform:fsmr2, os_dir:addons_powerpc-e500-linux-gnu          > = os/addons/powerpc-e500-linux-gnu
LFS_release_os_subdir < hw_platform:fsmr3, os_dir:sys-root_mips64-octeon2-linux-gnu      > = os/sys-root/mips64-octeon2-linux-gnu
LFS_release_os_subdir < hw_platform:fsmr3, os_dir:sys-root_x86_64-pc-linux-gnu           > = os/sys-root/x86_64-pc-linux-gnu
LFS_release_os_subdir < hw_platform:fsmr3, os_dir:platforms_fsm3_octeon2                 > = os/platforms/fsm3_octeon2
LFS_release_os_subdir < hw_platform:fsmr3, os_dir:platforms_qemu_64                      > = os/platforms/qemu_64
LFS_release_os_subdir < hw_platform:fsmr3, os_dir:addons_mips64-octeon2-linux-gnu        > = os/addons/mips64-octeon2-linux-gnu
LFS_release_os_subdir < hw_platform:fsmr3, os_dir:addons_x86_64-pc-linux-gnu             > = os/addons/x86_64-pc-linux-gnu
LFS_release_os_subdir < hw_platform:fsmr4, os_dir:sys-root_arm-cortexa15-linux-gnueabihf > = os/sys-root/arm-cortexa15-linux-gnueabihf
LFS_release_os_subdir < hw_platform:fsmr4, os_dir:platforms_fsm4_axm                     > = os/platforms/fsm4_axm
LFS_release_os_subdir < hw_platform:fsmr4, os_dir:platforms_fsm4_k2                      > = os/platforms/fsm4_k2
LFS_release_os_subdir < hw_platform:fsmr4, os_dir:addons_arm-cortexa15-linux-gnueabihf   > = os/addons/arm-cortexa15-linux-gnueabihf

# release note stuff
LFS_email_psulm_admin     = psulm-admin@mlist.emea.nsn-intra.net

LFS_email_release_list                   = lfs-release@mlist.emea.nsn-intra.net
LFS_email_release_list < USER:ca_lrcci > = lrc-lcp-lfs-release@mlist.emea.nsn-intra.net
LFS_email_release_list < USER:lfscidev > = lfs-ci-dev@mlist.emea.nsn-intra.net

LFS_email_release_pkgpool                   = lfs-pkgpool-release@mlist.emea.nsn-intra.net
LFS_email_release_pkgpool < USER:lfscidev > = lfs-pkgpool-release@mlist.emea.nsn-intra.net

LFS_email_release_team                   = scm-lfs-prod@mlist.emea.nsn-intra.net
LFS_email_release_team < USER:ca_lrcci > = scm-lrc-lcp-lfs-prod@mlist.emea.nsn-intra.net
LFS_email_release_team < USER:lfscidev > = lfs-ci-dev@mlist.emea.nsn-intra.net

# from address, which should be used to send the release note
LFS_PROD_ReleaseNote_FromAddress <> = ${LFS_email_psulm_admin}

# release note distribution list
LFS_PROD_ReleaseNote_ToAddress < productName:LFS, location:pronb-developer  > = ${LFS_email_release_list}
LFS_PROD_ReleaseNote_ToAddress < productName:LFS, location~LRC              > = ${LFS_email_release_list}
LFS_PROD_ReleaseNote_ToAddress < productName:LFS, location~FB               > = ${LFS_email_release_list}
LFS_PROD_ReleaseNote_ToAddress < productName:LFS, location~MD               > = ${LFS_email_release_list}
LFS_PROD_ReleaseNote_ToAddress < productName:LFS, location~TST              > = ${LFS_email_release_list}
LFS_PROD_ReleaseNote_ToAddress < productName:LFS                            > = ${LFS_email_release_list}
LFS_PROD_ReleaseNote_ToAddress < productName:PKGPOOL                        > = ${LFS_email_release_pkgpool}
LFS_PROD_ReleaseNote_ToAddress < productName:UBOOT                          > = ${LFS_email_release_team}
LFS_PROD_ReleaseNote_ToAddress < productName:LTK                            > = ${LFS_email_release_team}
LFS_PROD_ReleaseNote_ToAddress < LFS_CI_GLOBAL_USECASE~LFS_KNIFE            > = ${REQUESTOR_EMAIL}
LFS_PROD_ReleaseNote_ToAddress < LFS_CI_GLOBAL_USECASE~LFS_DEVELOPER        > = ${REQUESTOR_EMAIL}

# fake the from address, set the real name
LFS_PROD_ReleaseNote_FakeFromAddress <                                     > = LFS Release Team <no.reply@nokia.com>
LFS_PROD_ReleaseNote_FakeFromAddress < USER:ca_lrcci                       > = LFS LRC LCP Release Team <no.reply@nokia.com>
LFS_PROD_ReleaseNote_FakeToAddress   < USER:ca_lrcci                       > = LFS LRC LCP Release List <lrc-lcp-lfs-release@mlist.emea.nsn-intra.net>
LFS_PROD_ReleaseNote_FakeFromAddress < LFS_CI_GLOBAL_USECASE~LFS_KNIFE     > = LFS Knife Machine <no.reply@nokia.com>
LFS_PROD_ReleaseNote_FakeFromAddress < LFS_CI_GLOBAL_USECASE~LFS_DEVELOPER > = LFS CI Machine <no.reply@nokia.com>

# hide the real receipient list
LFS_PROD_ReleaseNote_FakeToAddress   <                                     > = LFS Release List <lfs-release@mlist.emea.nsn-intra.net>
LFS_PROD_ReleaseNote_FakeToAddress   < productName:UBOOT                   > = UBOOT Release List <lfs-release@mlist.emea.nsn-intra.net>
LFS_PROD_ReleaseNote_FakeToAddress   < productName:LTK                     > = LTK Release List <scm-lfs-prod@mlist.emea.nsn-intra.net>
LFS_PROD_ReleaseNote_FakeToAddress   < productName:PKGPOOL                 > = LFS PKG Release List <lfs-pkgpool-release@mlist.emea.nsn-intra.net>
LFS_PROD_ReleaseNote_FakeToAddress   < LFS_CI_GLOBAL_USECASE~LFS_KNIFE     > = "${REQUESTOR}" <${REQUESTOR_EMAIL}>
LFS_PROD_ReleaseNote_FakeToAddress   < LFS_CI_GLOBAL_USECASE~LFS_DEVELOPER > = "${REQUESTOR}" <${REQUESTOR_EMAIL}>

# subject of the release note mail
LFS_PROD_ReleaseNote_Subject         <                                     > = [SC_LFS] __TAGNAME__ is available in subversion
LFS_PROD_ReleaseNote_Subject         < productName:LTK                     > = [SC_LFS] __TAGNAME__ is available
LFS_PROD_ReleaseNote_Subject         < productName:PKGPOOL                 > = [SC_LFS_PKG] __TAGNAME__ is available
LFS_PROD_ReleaseNote_Subject         < LFS_CI_GLOBAL_USECASE~LFS_KNIFE     > = Your LFS knife __TAGNAME__ is ready
LFS_PROD_ReleaseNote_Subject         < LFS_CI_GLOBAL_USECASE~LFS_DEVELOPER > = Your LFS developer build __TAGNAME__ is ready

# smtp server which should be used to send the release note
LFS_PROD_ReleaseNote_SmtpServer      <> = mail.emea.nsn-intra.net

# release note templates / xml templates
LFS_PROD_ReleaseNote_TemplateFile    < productName:LFS           > = ${LFS_CI_ROOT}/etc/LFS_releasenote_template.txt
LFS_PROD_ReleaseNote_TemplateFileXml < productName:LFS, type:REL > = ${LFS_CI_ROOT}/etc/LFS_REL_releasenote_template.xml
LFS_PROD_ReleaseNote_TemplateFileXml < productName:LFS, type:OS  > = ${LFS_CI_ROOT}/etc/LFS_OS_releasenote_template.xml

LFS_PROD_ReleaseNote_TemplateFile    < productName:UBOOT         > = ${LFS_CI_ROOT}/etc/UBOOT_releasenote_template.txt
LFS_PROD_ReleaseNote_TemplateFileXml < productName:UBOOT         > = ${LFS_CI_ROOT}/etc/UBOOT_releasenote_template.xml

LFS_PROD_ReleaseNote_TemplateFile    < productName:LTK           > = ${LFS_CI_ROOT}/etc/LTK_releasenote_template.txt
LFS_PROD_ReleaseNote_TemplateFileXml < productName:LTK           > = ${LFS_CI_ROOT}/etc/LTK_releasenote_template.xml

LFS_PROD_ReleaseNote_TemplateFile    < LFS_CI_GLOBAL_USECASE~LFS_KNIFE     > = ${LFS_CI_ROOT}/etc/KNIFE_releasenote_template.txt
LFS_PROD_ReleaseNote_TemplateFile    < LFS_CI_GLOBAL_USECASE~LFS_DEVELOPER > = ${LFS_CI_ROOT}/etc/DEVELOPER_releasenote_template.txt

LFS_PROD_ReleaseNote_TemplateFile    < productName:PKGPOOL       > = ${LFS_CI_ROOT}/etc/PKGPOOL_releasenote_template.txt
LFS_PROD_ReleaseNote_TemplateFileXml < productName:PKGPOOL       > = ${LFS_CI_ROOT}/etc/PKGPOOL_releasenote_template.xml

# defines which sdk is added as svn:external to BTS_D_SC_LFS release tag
LFS_uc_release_create_release_tag_sdk_external_line < location~MD11503 >        = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk3} sdk3
LFS_uc_release_create_release_tag_sdk_external_line < location~FB1504 >         = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk3} sdk3
LFS_uc_release_create_release_tag_sdk_external_line < location~FB1503 >         = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk3} sdk3
LFS_uc_release_create_release_tag_sdk_external_line < location~FB1502 >         = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk3} sdk3
LFS_uc_release_create_release_tag_sdk_external_line < location~FB1411 >         = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk3} sdk3
LFS_uc_release_create_release_tag_sdk_external_line < location~FB1405 >         = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk3} sdk3
LFS_uc_release_create_release_tag_sdk_external_line < location~FB1311 >         = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk2} sdk2
LFS_uc_release_create_release_tag_sdk_external_line < location~FB1304 >         = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk2} sdk2
LFS_uc_release_create_release_tag_sdk_external_line < location~PS_LFS_OS_20M2 > = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk2} sdk2
LFS_uc_release_create_release_tag_sdk_external_line < location~LRC>             = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk3} sdk3
LFS_uc_release_create_release_tag_sdk_external_line <                         > = /isource/svnroot/BTS_D_SC_LFS_SDK_1/sdk/tags/${sdk}  sdk

# directory, where the linux kernel sources are stored on the SC_LFS share
LFS_PROD_UC_release_copy_build_to_share_linux_kernel = /build/home/SC_LFS/linuxkernels

# directory, where the build results are stored on the SC_LFS share
LFS_PROD_UC_release_copy_build_to_share = /build/home/SC_LFS/releases/bld

# the prefix of a commit message to svn, if the ci scripting is
# commiting something to svn.
LFS_PROD_uc_release_svn_message_prefix                         = BTSPS-1657 IN rh: DESRIPTION: NOJCHK

# svn commit message for updating the dependencies files
LFS_PROD_uc_release_svn_message_template                       = BTSPS-1657 IN rh: DESRIPTION: NOJCHK set Dependencies for Release ${releaseName} r${revision} 
LFS_PROD_uc_release_svn_message_template < productName:UBOOT > = %REM update U-Boot to ${releaseName} 

# this is the map from a location name to a branch name in the delivery repos in subversion
LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:LFS,   location:pronb-developer > = PS_LFS_OS_MAINBRANCH
LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:LFS,   location:TST_GCC49_LRC   > = PS_LFS_OS_GCC49_LRC
LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:LFS,   location:TST_GCC49       > = PS_LFS_OS_GCC49
LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:LFS,   location:TST_FSMR4L1     > = PS_LFS_OS_TST_FSMR4L1
LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:LFS                             > = PS_LFS_OS_${location}

LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:UBOOT, location:FSM_R4_DEV      > = PS_LFS_BT_FSM_R4
LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:UBOOT, location:UBOOT           > = PS_LFS_BT_MAINBRANCH

LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:LTK,   location:pronb-developer > = PS_LFS_LTK_MAINBRANCH
LFS_PROD_uc_release_upload_to_subversion_map_location_to_branch < productName:LTK                             > = PS_LFS_LTK_${location}

# name of the file for important notes in src-project/src/release_notes/
LFS_uc_release_important_note_file < productName:LFS   > = importantNote.txt
LFS_uc_release_important_note_file < productName:UBOOT > = UBOOT_importantNote.txt

# free diskspace (in ramdisk) in MB for upload release to subversion. 
# we check the diskspace before we start the upload.
LFS_PROD_uc_release_upload_to_subversion_free_space_on_ramdisk = 10000

# build name part which is always the same. This is required to update the dependencies file
# see src-project/Dependencies
LFS_PROD_uc_release_update_deps_build_name_part < productName:LFS                        > = [A-Z0-9_]*PS_LFS_OS
LFS_PROD_uc_release_update_deps_build_name_part < productName:UBOOT                      > = PS_LFS_BT
LFS_PROD_uc_release_update_deps_build_name_part < productName:UBOOT, location:FSM_R4_DEV > = FSMR4_PS_LFS_BT
