
# For VTC+LFS, we have to transfer the production files from ulm to bangalore. 
LFS_CI_uc_vtc_plus_lfs_files_to_sync = os/platforms/fsm4_axm/factory/u-boot.uim

# remote server name to copy production related files to
LFS_CI_uc_vtc_plus_lfs_remote_server = bhlinb32.apac.nsn-net.net

# remote path name to copy production related files
LFS_CI_uc_vtc_plus_lfs_remote_path   = ${LFS_CI_UC_package_copy_to_share_real_location}

