import hudson.model.ListView
import jenkins.model.Jenkins
import hudson.model.ParametersAction


def branches = ""
def lrc = false
def parameters = build?.actions.find{ it instanceof ParametersAction }?.parameters

parameters.each {
    if(it.name == "VIEW")
        view = it.value
    else if(it.name == "BRANCHES")
        branches = it.value
    else if(it.name == "LRC")
        lrc = it.value
}

def branch2View(String branch, boolean lrc) {
    def scm_view = "SCM"
    def scm_view_obj = null

    if(lrc)
        scm_view = "SCM_LRC"

    scm_view_obj = Jenkins.instance.getView(scm_view)
    branch_view_obj = new ListView(branch, scm_view_obj)
    scm_view_obj.addView(branch_view_obj)
    for(job in Jenkins.instance.getItems()) {
        if(lrc) {
            if(job.name.find("LFS_CI_-_LRC_${branch}_-_") || job.name.find("LFS_Prod_-_LRC_${branch}_-_")) {
                println("adding job $job.name to view $branch_view_obj.name")
                branch_view_obj.doAddJobToView(job.getName())
            }
        } else {
            if(job.name.find("LFS_CI_-_${branch}_-_") || job.name.find("LFS_Prod_-_${branch}_-_")) {
                println("adding job $job.name to view $branch_view_obj.name")
                branch_view_obj.doAddJobToView(job.getName())
            }
        }
    }
}

for(branch in branches.split(",")) {
    println("--> I go for branch $branch")
    branch2View(branch, lrc)
}

