Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_51
Extension-Name: git-server
Specification-Title: This library plugin provides embedded Git server 
 capability inside Jenkins
Implementation-Title: git-server
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: git-server
Long-Name: Git server plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Server+Plugin
Plugin-Version: 1.3
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Dependencies: git:2.0.1
Plugin-Developers: 

