Path: .
URL: https://svn.apache.org/repos/asf/subversion/trunk/contrib/client-side/svn_load_dirs
Repository Root: https://svn.apache.org/repos/asf
Repository UUID: 13f79535-47bb-0310-9956-ffa450edef68
Revision: 1587850
Node Kind: directory
Schedule: normal
Last Changed Author: stsp
Last Changed Rev: 1127885
Last Changed Date: 2011-05-26 14:20:58 +0200 (Thu, 26 May 2011)


moved svn_load_dirs.pl.in to svn_load_dirs.pl and
modified the @SVN_BIN@ to just svn


applied patch (by hand):
    http://svn.haxx.se/dev/archive-2008-01/att-0002/svn_load_dirs.pl.in-PatchSymlinksReplacement
